<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
   <title>VRMEDIA</title>
</head>

<body>

   <div class="wrapper">
      <div class="content">
         <header class="header header__news">
            <div class="header__top active-static header__other-page">
               <a href="#" class="header__logo">
                  <img src="images/VRMEDIA.png" alt="logo">
               </a>
               <div class="burger"></div>
               <nav class="header__menu">
                  <ul class="header__menu-list">
                     <li class="header__logo-mobile"><img src="images/logo_mobile.svg" alt="logo"></li>
                     <li class="header__close"></li>
                     <li class="header__menu-item">Моделям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">Студиям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">DMCA
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item long">Техподдержка
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item angle-off disable active-page"><a href="#">Статьи и новости</a></li>
                     <li class="header__menu-item angle-off disable"><a href="#">Форум</a></li>
                  </ul>
               </nav>
               <a class="header__telegram" href="#">
                  Наш телеграм
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
                     <g>
                        <g>
                           <path fill="#fff"
                              d="M19.53.705l-3.354 16.809a.559.559 0 0 1-.873.345l-4.833-3.452-3.386 3.386a.56.56 0 0 1-.954-.31l-1.07-6.412L.772 8.96a.559.559 0 0 1 .022-1.014L18.758.082a.562.562 0 0 1 .772.623zm-4.706 2.321L2.344 8.49l3.16 1.553zM7.405 11.42l5.624-5.642-6.857 5.16.561 3.367.52-2.6a.565.565 0 0 1 .152-.285zm2.143 2.33L8.18 12.77l-.587 2.932zM18.072 2.3l-9.41 9.44 6.587 4.706z" />
                        </g>
                     </g>
                  </svg>
               </a>
            </div>

            <div class="header__content-dmca">
               <div class="container-news__top">
                  <div class="header__inner-dmca">
                     <div class="header__title">
                        Как удалить контент с google
                        и yandex и что такое DMCA
                     </div>
                     <div class="header__subtitle">
                        DMCA — Закон об авторском праве в цифровую эпоху.
                     </div>
                     <div class="header__text-dmca">
                        Если ваши видео с трансляции загрузили в интернет, вы можете очистить ссылки с поисковой системы и удалить контент при
                        помощи закона DMCA. Так же можно запросить удаление конкретных записей на каком-либо сайте. Если сайт популярный,
                        например такой как Pornhub, они не откажут вам в удалении.
                     </div>
                  </div>
               </div>
            </div>
         </header>

         <main>
            <section class="instruction">
               <div class="container-news">
                  <div class="instruction__title">
                     Инструкция по удалению контента с гугла
                  </div>
                  <div class="instruction__text">
                     Какой-то текст для плавного вступления. Буквально на пару строк. Возможно стоит написать про
                     сертификат DMCA, о том как
                     его получить.
                  </div>
                  <div class="instruction__inner">

                     <div class="instruction__item instruction__item-1">
                        <div class="instruction__step">
                           Шаг 1
                        </div>
                        <div class="instruction__text-link">
                           Перейдите по
                           <a class="instruction__link" href="#">
                              этой ссылке
                           </a>
                        </div>
                        <a href="#" class="instruction__link-arrow"></a>
                     </div>

                     <div class="instruction__item instruction__item-2">
                        <div class="instruction__step">
                           Шаг 2 (контактная информация)
                        </div>
                        <div class="instruction__inner-box">
                           <div class="instruction__text-bold">
                              Введите имя и фамилию <span>(НЕ настоящие!)</span>
                           </div>
                           <div class="instruction__inner-text">
                              Придумайте для себя имя, страну и запомните их для заполнения следующих заявлений.
                           </div>
                        </div>
                        <div class="instruction__inner-box">
                           <div class="instruction__text-bold">
                              Поле «Название компании» не трограем
                           </div>
                           <div class="instruction__inner-text">
                              Это поле оставляем пустым
                           </div>
                        </div>
                        <div class="instruction__inner-box">
                           <div class="instruction__text-bold">
                              Выбор владельца авторских прав
                           </div>
                           <div class="instruction__inner-text">
                              Тут из выпадающего списка, выбираете пункт «Жалоба от своего имени». После подтвердите
                              авторство поставив «галочку»
                           </div>
                        </div>
                        <div class="instruction__inner-box">
                           <div class="instruction__text-bold">
                              Пишем адрес электронной почты
                           </div>
                           <div class="instruction__inner-text">
                              Желательно создать отдельную почту для создания заявлений
                           </div>
                        </div>
                        <div class="instruction__inner-box">
                           <div class="instruction__text-bold">
                              Выбираем страну
                           </div>
                           <div class="instruction__inner-text">
                              Любую. Например Швейцарию
                           </div>
                        </div>
                     </div>

                     <div class="instruction__item instruction__item-3">
                        <div class="instruction__step">
                           Шаг 3 (заявление)
                        </div>
                        <div class="instruction__inner-box">
                           <div class="instruction__text-bold">
                              «Укажите и опишите произведение, защищенное авторским правом»
                           </div>
                        </div>
                        <div class="instruction__item-box">
                           <div class="instruction__text-grey">
                              Пишем сюда следущий текст:
                           </div>
                           <div class="instruction__text-black">
                              «I'm a DMCA protected webcam model, <span>тут должна быть ссылка на ваш сертификат
                                 DMCA.</span> Please remove the following content
                              from search results.»
                           </div>
                           <div class="instruction__text-grey">
                              Для этого нужно открыть сертификат: заходим на ЧБ, открываем раздел биографии, ищем на
                              странице зеленый значок DMCA ,
                              кликаем на него и открывается сертификат.
                           </div>
                           <div class="instruction__text-grey last">
                              Дальше копируем адрес ссылки на сертификат (адрес URL страницы сверху) и вставляем СЮДА).
                           </div>
                           <a href="#" class="instruction__example">Посмотрите пример</a>
                        </div>
                     </div>

                     <div class="instruction__item instruction__item-4">
                        <div class="instruction__step">
                           Шаг 4 (ссылка на оригинал)
                        </div>
                        <div class="instruction__inner-box">
                           <div class="instruction__text-bold">
                              Где можно ознакомиться с экземпляром произведения…
                           </div>
                        </div>
                        <div class="instruction__item-box">
                           <div class="instruction__text-grey">
                              Тут указываем вашу ссылку на ЧБ
                           </div>
                           <a href="#" class="instruction__example">Посмотрите пример</a>
                        </div>
                     </div>

                     <div class="instruction__item instruction__item-5">
                        <div class="instruction__step">
                           Шаг 5 (ссылка на копию)
                        </div>
                        <div class="instruction__inner-box">
                           <div class="instruction__text-bold">
                              Местоположение материалов, предположительно ущемляющих авторские права
                           </div>
                        </div>
                        <div class="instruction__item-box">
                           <div class="instruction__text-grey">
                              Здесь пишем URL ссылок видео/картинок , которые мы хотим удалить из поиска.
                           </div>
                           <div class="instruction__text-grey">
                              Чтобы скопировать URL СТРАНИЦЫ (сайт, где расположено видео) - открываем нужную страницу,
                              выделяем и копируем адресную
                              строку браузера сверху, далее просто вставляем в наше окошко заявления.
                           </div>
                           <div class="instruction__inner-title">Чтобы скопировать URL картинки на компьютере:</div>

                           <ul class="list__circles">
                              <li class="instruction__parent-item">
                                 Откройте нужную картинку
                              </li>
                              <li class="instruction__parent-item">
                                 Нажмите на изображение правой кнопкой мыши.
                              </li>
                              <li class="instruction__parent-item">
                                 Чтобы скопировать адрес картинки в своем браузере, выберите один из следующих пунктов:
                              </li>
                             <li>
                              <ul>
                                 <li class="instruction__child-item">
                                    Chrome: «Копировать URL картинки»
                                 </li>
                                 <li class="instruction__child-item">
                                    Safari: «Копировать адрес изображения»
                                 </li>
                                 <li class="instruction__child-item">
                                    Internet Explorer: «Свойства, а затем скопируйте URL, который указан в открывшемся окне»
                                 </li>
                                 <li class="instruction__child-item">
                                    Firefox: «Копировать ссылку на изображение»
                                 </li>
                              </ul>
                             </li>
                           </ul>

                           <div class="instruction__inner-title instruction__title-2">Далее вставляем адрес в наше окно
                           </div>

                           <div class="instruction__wrapper-pink">
                              <div class="instruction__text-pink">
                                 Важно!!!!! Адрес картинки всегда должен заканчиваться на <span>«.jpg»</span>
                                 Другие форматы картинок не принимаются в заявлении
                              </div>
                           </div>

                           <div class="instruction__wrapper-pink">
                              <div class="instruction__text-pink">
                                 Каждый адрес в заявлении пишем с новой строки.
                              </div>
                           </div>
                           <a href="#" class="instruction__example">Посмотрите пример</a>
                        </div>
                     </div>

                     <div class="instruction__item instruction__item-6">
                        <div class="instruction__step">
                           Последний шаг
                        </div>
                        <div class="instruction__inner-box">
                           <div class="instruction__text-bold">
                              Заявление под присягой и подпись
                           </div>
                        </div>
                        <div class="instruction__item-box">
                           <div class="instruction__text-grey">
                              Проставляем все галолчки, ставим дату подписи и пишем подпись (имя фамилия) и отправляем
                           </div>
                        </div>
                     </div>

                     <div class="instruction__item instruction__item-7">
                        <div class="instruction__text-link">
                           <a class="instruction__link" href="#">
                              Тут
                           </a>
                           можно посмотреть на процесс удаления
                        </div>
                        <a href="#" class="instruction__link-arrow"></a>
                     </div>

                  </div>
                  <div class="instruction__help">
                     <div class="instruction__step">
                        Техническая поддержка
                     </div>
                     <div class="instruction__help-title">
                        Если не получается удалить
                        самостоятельно, мы можем помочь
                     </div>
                     <a class="instruction__help-link" href="#">
                        Подробнее
                     </a>
                  </div>

               </div>
      </div>
      </section>
      </main>
   </div>



   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <a class="footer__social footer__social-1" href="#"></a>
            <a class="footer__social footer__social-2" href="#"></a>
            <a class="footer__city" href="#">
               Ваш город <span>Красноярск</span>
            </a>
            <a class="footer__confidentiality" href="#">
               Политика конфиденциальности
            </a>
         </div>
      </div>
   </footer>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/jquery.maskedinput.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>