<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.min.css">
   <link rel="stylesheet" href="css/libs.min.css">
   <title>VRMEDIA</title>
</head>

<body>

   <!-- <div class="preloader">
      <?xml version="1.0" encoding="utf-8"?>
      <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
         x="0px" y="0px" viewBox="0 0 215.5 221.2" style="enable-background:new 0 0 215.5 221.2;" xml:space="preserve">
         <style type="text/css">
            .st0 {
               fill: url(#SVGID_1_);
            }
         </style>
         <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1570.7715" y1="2836.5059" x2="1672.192"
            y2="3012.1765" gradientTransform="matrix(1 0 0 1 -1511.26 -2813.1953)">
            <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
            <stop offset="0.47" style="stop-color:#F62496" />
            <stop offset="0.95" style="stop-color:#EF24F6" />
         </linearGradient>
         <path class="st0" d="M66.3,108.2c-1.1-1.3-3.1-1.5-4.4-0.4l-51.5,42.7c0.8,2,1.7,4,2.6,6l52.9-43.9
	C67.2,111.5,67.4,109.5,66.3,108.2z M183.8,33l-164,135.9c1.1,1.8,2.3,3.5,3.6,5.2L188.2,37.4C186.8,35.9,185.3,34.4,183.8,33z
	 M168.2,155c-1.1-1.3-3.1-1.5-4.4-0.4l-74.5,61.7c2.7,0.5,5.5,1,8.3,1.3l70.2-58.2c1.3-1,1.6-2.9,0.6-4.2
	C168.3,155.1,168.3,155.1,168.2,155L168.2,155z M79.7,97.1c1.1,1.3,3.1,1.5,4.4,0.4l88.7-73.6c-1.8-1.3-3.6-2.5-5.4-3.7L80.1,92.6
	C78.8,93.8,78.6,95.7,79.7,97.1z M139.2,201.2l-20.1,16.7c4-0.3,7.9-0.9,11.8-1.6l12.3-10.2c1.3-1.1,1.5-3.1,0.4-4.4
	C142.6,200.4,140.7,200.1,139.2,201.2C139.3,201.2,139.3,201.2,139.2,201.2L139.2,201.2z M104.9,154.9c-1.1-1.3-3.1-1.5-4.4-0.4
	l-52.8,43.8c1.8,1.3,3.6,2.5,5.4,3.6l51.3-42.6c1.3-1,1.6-2.8,0.7-4.2C105,155,105,155,104.9,154.9z M129.6,108.2
	c-1.1-1.3-3.1-1.5-4.4-0.4l-92.9,77c1.4,1.5,2.9,3,4.5,4.5l92.4-76.6C130.5,111.5,130.7,109.6,129.6,108.2z M27.7,61.5
	c-1.2-1.3-3.1-1.5-4.5-0.4l-13,10.8c-1.4,3.7-2.7,7.4-3.7,11.2l20.7-17.2C28.6,64.9,28.8,62.9,27.7,61.5
	C27.8,61.6,27.7,61.5,27.7,61.5z" />
         <path class="st1" d="M91,61.5c-1.1-1.3-3.1-1.5-4.4-0.4L4.4,129.2c0.4,2.4,0.9,4.7,1.4,7L90.5,66
	C91.9,64.9,92.1,62.9,91,61.5C91,61.5,91,61.5,91,61.5z M45.5,50.8l56.6-46.9c-3.9,0.3-7.8,0.8-11.6,1.5L41.5,46
	c-1.3,1.1-1.5,3.1-0.4,4.4C42.2,51.7,44.2,51.9,45.5,50.8z M180,66.4c1.1,1.3,3.1,1.5,4.4,0.4l16.2-13.4c-1.1-1.8-2.3-3.5-3.5-5.2
	L180.5,62C179.2,63,178.9,65,180,66.4C180,66.4,180,66.4,180,66.4z M118.3,143.8c1.1,1.3,3.1,1.5,4.4,0.4l87.2-72.3
	c-0.8-2-1.6-4-2.6-6l-88.7,73.5C117.4,140.6,117.3,142.5,118.3,143.8z M204,121.2l-23.6,19.6c-1.3,1.1-1.5,3.1-0.4,4.4
	c1.1,1.3,3.1,1.5,4.4,0.4L208,126c1.3-1.1,1.5-3.1,0.4-4.4C207.3,120.3,205.4,120.1,204,121.2z M214.4,86.3L66.4,209
	c2.1,1,4.4,1.9,6.6,2.7L215.8,93.3C215.5,90.9,215,88.6,214.4,86.3z M157,190.5c1.1,1.3,3.1,1.5,4.4,0.4l48.2-39.9
	c1.5-3.7,2.7-7.5,3.8-11.3l-56,46.4C156.1,187.2,155.9,189.2,157,190.5z M145.8,98.9l23.6-19.6c1.3-1.1,1.5-3.1,0.4-4.4
	c-1.1-1.3-3.1-1.5-4.4-0.4l0,0l-23.6,19.6c-1.3,1.1-1.5,3.1-0.4,4.4C142.5,99.8,144.5,100,145.8,98.9z M123.3,4.4L3.1,104.1
	c-0.1,2.3-0.2,4.6-0.2,6.9v1.4L131.5,5.7C128.8,5.2,126,4.8,123.3,4.4z M126.8,27.8l-23.6,19.6c-1.3,1.1-1.5,3.1-0.4,4.4
	c1.1,1.3,3.1,1.5,4.4,0.4l23.6-19.6c1.3-1.1,1.5-3.1,0.4-4.4C130.2,26.9,128.2,26.7,126.8,27.8C126.9,27.7,126.9,27.8,126.8,27.8z
	 M145.8,20.1l8.5-7c-2.1-1-4.3-1.9-6.5-2.7l-5.9,4.9c-1.3,1.1-1.5,3.1-0.4,4.4c1,1.3,2.8,1.5,4.1,0.6
	C145.7,20.2,145.8,20.2,145.8,20.1z" />
      </svg>

   </div> -->

   <div class="franchise__wrapper">

      <a href="#" class="franchise__join franchise-hide">
         Присоединиться
      </a>
      <a href="#" class="franchise__join franchise-mobile">
         Связаться
      </a>
      <a href="#" class="franchise__logo"></a>
      <div class="franchise__dots"></div>

      <div class="franchise__slider">
         <div class="franchise__slider-item franchise__first">
            <img src="images/fir-2.png" alt="fir" class="franchise__fir">
            <div class="franchise-container">
               <div class="franchise__inner">
                  <div class="franchise__first-left">
                     <h1 class="franchise__title">
                        Готовый
                        высокодоходный
                        вебкам-бизнес
                     </h1>
                     <div class="franchise__first-text">
                        Законная сфера бизнеса, построенная на общении веб-модели и наблюдателя в онлайн видео-чате.
                        Общение осуществляется на платной основе, что является основными источниками дохода модели и
                        студии.
                     </div>
                     <?xml version="1.0" encoding="UTF-8"?>
                     <svg class="franchise-mobile" id="SVGDoc" width="9" height="34" xmlns="http://www.w3.org/2000/svg"
                        version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                        viewBox="0 0 9 34">
                        <defs></defs>
                        <desc>Generated with Avocode.</desc>
                        <g>
                           <g>
                              <title>Фигура 3 копия</title>
                              <path
                                 d="M3.99996,0.00006h1.00004v32.29278l2.91418,-2.91402l0.70709,0.70706l-3.5355,3.5353l-0.08577,-0.08577v0.46441h-1.00004l0,-0.4644l-0.08577,0.08576l-3.53552,-3.5353l0.70709,-0.70706l2.9142,2.91397z"
                                 fill="#ffffff" fill-opacity="1"></path>
                           </g>
                        </g>
                     </svg>
                  </div>
                  <div class="franchise__first-right">
                     <div class="franchise__first-profit">
                        Чистая прибыль
                        <span>от 150 000 ₽/мес</span>
                     </div>
                     <div class="franchise__first-features">
                        <div class="franchise__first-row row-1">
                           <div class="franchise__first-item">
                              150 000 ₽
                              <span>Инвестиций на одно
                                 рабочее место</span>
                           </div>
                           <div class="franchise__first-item">
                              1 200 000 ₽
                              <span>Пуашальный взнос</span>
                           </div>
                        </div>
                        <div class="franchise__first-row row-2">
                           <div class="franchise__first-item">
                              1 месяц
                              <span>Окупаемость</span>
                           </div>
                           <div class="franchise__first-item small">
                              Первые полгода работы
                              партнера - 0 ₽, далее 10%
                              от оборота
                              <span>Роялити</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="franchise-mobile franchise-title franchise__first-title">
                     VRMEDIA — одна из наиболее успешных вебкам компаний в стране
                  </div>
                  <div class="franchise-mobile franchise-text-dark franchise__first-text-dark">
                     Начинали, когда про вебкам-бизнес в России еще никто не знал, имеем более 5 лет активной работы
                     на рынке. За это время, без преувеличения, компания достигла внушительных финансовых
                     показателей.
                  </div>
                  <div class="franchise-mobile franchise-text-light franchise__first-text-light">
                     Для контроля и организации работы мы используем собственные разработки, которые помогают нам
                     собирать и анализировать показатели эффективности работы сотрудников и находить дополнительные зоны
                     роста.
                  </div>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__second franchise-hide">
            <div class="franchise__about">О франчайзере</div>
            <div class="franchise-container">
               <div class="franchise__inner">
                  <h3 class="franchise__second-title">
                     VRMEDIA — одна из наиболее успешных вебкам компаний в стране
                     <img src="images/fir-3.png" alt="fir" class="franchise__fir">
                  </h3>
                  <div class="franchise__second-right">
                     <p class="franchise__second-text small">
                        Начинали, когда про вебкам-бизнес в России
                        еще никто не знал, имеем более 5 лет активной работы
                        на рынке. За это время, без преувеличения, компания достигла внушительных финансовых
                        показателей.
                     </p>
                     <p class="franchise__second-text">
                        Для контроля и организации работы мы используем собственные разработки, которые помогают нам
                        собирать
                        и анализировать показатели эффективности работы сотрудников и находить дополнительные зоны
                        роста.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__third">
            <div class="franchise__about-text">За эти годы мы достигли</div>
            <div class="franchise__about">Веб-ресурсы
               
            </div>
            <div class="franchise__about-text franchise-mobile">За эти годы мы достигли</div>
            <div class="franchise-container">
               <div class="franchise__inner">
                  <h3 class="franchise__third-title franchise-title">
                     Собственные веб-ресурсы
                     компании
                  </h3>
                  <div class="franchise__inner-2">
                     <div class="franchise__third-item">
                        <img src="images/franchise__icon-1.png" alt="logo">
                        <p class="franchise__third-text franchise-text-dark">
                           Международная коммерческая видео-чат платформа, одной из ключевых особенностей которой
                           является возможность использовать при общении технологии виртуальной реальности. При наличии
                           недорого специализированного оборудования, пользователь может ощутить эффект присутствия
                           рядом с веб-моделью.
                        </p>
                     </div>
                     <div class="franchise__third-item">
                        <img src="images/franchise-logo.svg" alt="logo">
                        <p class="franchise__third-text franchise-text-dark">
                           Информационный портал, отвечающий на большинство вопросов про вебкам деятельность. Показал
                           себя как эффективный инструмент для поиска единомышленников, а так же партнеров и моделей для
                           сотрудничества.
                        </p>
                     </div>
                     <div class="franchise__third-item">
                        <img src="images/franchise__icon-3.png" alt="logo">
                        <p class="franchise__third-text franchise-text-dark">
                           Cоц.сети - крупнейшая в России сеть тематических сообществ во Вконтакте, Facebook, Instagram:
                           поиск работы, поиск содержанок, поиск спутника/спутницы для приятного вечера и пр.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__forth">
            <div class="franchise-container">
               <div class="franchise__inner">
                  <div class="franchise__forth-suptitle">
                     За эти годы мы достигли
                  </div>
                  <h3 class="franchise__forth-title franchise-title">
                     Штат компании VRMEDIA насчитывает более 45 сотрудников, из которых:
                     <img src="images/fir-4.png" alt="fir" class="franchise__fir">
                  </h3>
                  <div class="franchise__forth-content">
                     <ul class="franchise__eighth-list franchise-mobile">
                        <li class="franchise__eighth-item">30 профессиональных,
                           высокодоходных моделей</li>
                        <li class="franchise__eighth-item">5 тренеров для обучения
                           и контроля персонала</li>
                        <li class="franchise__eighth-item">6 специалистов it-отдела</li>
                        <li class="franchise__eighth-item">Технические специалисты</li>
                        <li class="franchise__eighth-item">Эффективный
                           менеджерский состав</li>
                     </ul>
                     <div class="franchise__forth-column franchise-hide">
                        <div class="franchise__forth-item">
                           <div class="franchise__forth-subtitle small franchise-text-light">
                              30 профессиональных,
                              высокодоходных моделей
                           </div>
                           <p class="franchise__forth-text franchise-text-dark">
                              Каждая модель, в среднем, приносит 300 000 руб/меc.
                              Кадровая текучка сведена к минимуму.
                           </p>
                        </div>
                        <div class="franchise__forth-item">
                           <div class="franchise__forth-subtitle small franchise-text-light">
                              5 тренеров для обучения
                              и контроля персонала
                           </div>
                           <p class="franchise__forth-text franchise-text-dark">
                              Система мотиваций и ежедневная работа с персоналом обеспечивает постоянный рост доходов,
                              наши модели регулярно обновляют свои личные рекорды показателей.
                           </p>
                        </div>
                     </div>
                     <div class="franchise__forth-column franchise-hide">
                        <div class="franchise__forth-item">
                           <div class="franchise__forth-subtitle franchise-text-light">
                              6 специалистов it-отдела
                           </div>
                           <p class="franchise__forth-text franchise-text-dark">
                              Своя команда высококлассных разработчиков, отвечающих за поддержку и развитие собственных
                              веб-ресурсов компании.
                           </p>
                        </div>
                        <div class="franchise__forth-item">
                           <div class="franchise__forth-subtitle franchise-text-light">
                              Технические специалисты
                           </div>
                           <p class="franchise__forth-text franchise-text-dark">
                              Гарантируют стабильность и высокое качество трансляций.
                           </p>
                        </div>
                        <div class="franchise__forth-item">
                           <div class="franchise__forth-subtitle franchise-text-light">
                              Эффективный менеджерский состав
                           </div>
                           <p class="franchise__forth-text franchise-text-dark">
                              Руководители и менеджеры VRMEDIA имеют внушительный опыт работы на высоких должностях в
                              крупнейших компаниях с мировым именем.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__fifth">
            <img src="images/franchise_mark-1.png" alt="mark" class="franchise__mark franchise__mark-1">
            <img src="images/franchise_mark-2.png" alt="mark" class="franchise__mark franchise__mark-2">
            <img src="images/franchise_mark-3.png" alt="mark" class="franchise__mark franchise__mark-3">
            <div class="franchise-container">
               <div class="franchise__inner">
                  <div class="franchise__forth-suptitle">
                     За эти годы мы достигли
                  </div>
                  <h3 class="franchise__fifth-title franchise-title">
                     Сеть филиалов
                     стабильно растет
                  </h3>
                  <p class="franchise__fifth-text franchise-text-dark dark-big">
                     На сегодняшний день мы имеем студии в городах:
                     Москва, Красноярск, Новосибирск. Ежемесячный доход каждой студии, в среднем,превышает несколько
                     миллионов рублей.
                  </p>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__sixth">
            <a href="#" class="franchise__join second">
               Присоединиться
            </a>
            <div class="franchise__about">Соц. значимость</div>
            <div class="franchise-container">
               <div class="franchise__inner">
                  <div class="franchise__forth-suptitle">
                     За эти годы мы достигли
                  </div>
                     <div>
                        <h3 class="franchise__sixth-title franchise-title">
                           Социальная значимость
                        </h3>
                        <img src="images/franchise_sixth-img.jpg" alt="social" class="franchise__sixth-img franchise-hide">
                     </div>
                  <div class="franchise__sixth-content">
                     <p class="franchise_sixth-text franchise-text-dark dark-big">
                        Каждая вторая наша модель уже купила себе собственное жилье, дорогой автомобиль и имеет
                        возможность путешествовать по всему миру.
                     </p>
                     <img src="images/franchise_sixth-img.jpg" alt="social" class="franchise__sixth-img franchise-mobile">
                     <p class="franchise_sixth-text small franchise-text-dark">
                        Мы предоставляем девушкам возможность законного заработка без ограничений по уровню доходов и
                        привычных большинству рабских условий труда.
                     </p>
                     <p class="franchise_sixth-text small franchise-text-dark">
                        Веб-модели всегда имеют гибкий график работы и, как следствие, достаточно свободного времени,
                        чтобы заниматься учебой, спортом, культурным и духовным развитием, вести нормальную личную
                        жизнь.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__seventh">
            <div class="franchise__about">О франшизе</div>
            <div class="franchise__seventh-title">
               О франшизе
            </div>
            <div class="franchise-container">
               <div class="franchise__inner">
                  <div class="franchise__seventh-left">
                     <p class="franchise__seventh-text franchise-text-light">
                        От нового партнера требуются минимальные
                        вложения средств, сил и время для полноценного запуска франшизы
                     </p>
                     <p class="franchise__seventh-text small franchise-text-dark franchise-hide">
                        VRMEDIA предлагает потенциальным франчайзи готовый высокоприбыльный бизнес, который заключается
                        в открытии и дальнейшем развитии вебкам студии с помощью собственной и других популярных
                        видео-чат платформ, используя проверенные технологии, инструменты и многолетний опыт компании.
                     </p>
                  </div>
                  <div class="franchise__first-right">
                     <div class="franchise__first-profit">
                        Чистая прибыль
                        <span>от 150 000 ₽/мес</span>
                     </div>
                     <div class="franchise__first-features">
                        <div class="franchise__first-row row-1">
                           <div class="franchise__first-item">
                              150 000 ₽
                              <span>Инвестиций на одно
                                 рабочее место</span>
                           </div>
                           <div class="franchise__first-item franchise-hide">
                              1 200 000 ₽
                              <span>Пуашальный взнос</span>
                           </div>
                           <div class="franchise__first-item franchise-mobile">
                              1 месяц
                              <span>Окупаемость</span>
                           </div>
                        </div>
                        
                        <div class="franchise__first-row row-2">
                           <div class="franchise__first-item franchise-hide">
                              1 месяц
                              <span>Окупаемость</span>
                           </div>
                           <div class="franchise__first-item small">
                              Первые полгода работы
                              партнера - 0 ₽, далее 10%
                              от оборота
                              <span>Роялити</span>
                           </div>
                           <div class="franchise__first-item franchise-mobile">
                              1 200 000 ₽
                              <span>Пуашальный взнос</span>
                           </div>
                        </div>
                        <a href="#" class="franchise__join franchise-hide">
                           Присоединиться
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__eighth">
            <div class="franchise__about franchise-mobile">О франшизе</div>
            <h3 class="franchise__eigth-title franchise-mobile">Партнёр может расчитывать  на:</h3>
            <div class="franchise-container">
               
               <div class="franchise__inner">
                  <p class="franchise__eighth-text franchise-text-light franchise-hide">
                     Нам важно чтобы наши партнеры встречали наименьшее сопротивление на пути запуска своего бизнеса и в
                     кратчайшие сроки выходили на ожидаемые финансовые показатели.
                     <span class="franchise-text-light">Поэтому, после заключения договора, новый партнер может расчитывать на
                        следующий пакет помощи:
                     </span>
                  </p>
                  <ul class="franchise__eighth-list">
                     <li class="franchise__eighth-item">выезд специалистов VRMEDIA на территорию партнера;</li>
                     <li class="franchise__eighth-item">полная настройка и тестирование сети и оборудования;</li>
                     <li class="franchise__eighth-item">составление бизнес-плана;</li>
                     <li class="franchise__eighth-item">регистрация на всех популярных видео-чат платформах;</li>
                     <li class="franchise__eighth-item">помощь в подборе помещения для студии;</li>
                     <li class="franchise__eighth-item">доступ к инструментам контроля работы моделей;</li>
                     <li class="franchise__eighth-item">грамотное составлении договора аренды;</li>
                     <li class="franchise__eighth-item">обучение технологиям компании и работе с инструментарием;
                     </li>
                     <li class="franchise__eighth-item">помощь в поиске и обучение методам поиска высокодоходных
                        моделей в регионе партнера;</li>
                     <li class="franchise__eighth-item">качественная оперативная техническая поддержка
                        для моделей</li>
                     <li class="franchise__eighth-item">помощь в выборе оборудования и оформлении студии;</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__ninth">
            <div class="franchise-container">
               <div class="franchise__inner">
                  <div class="franchise__seventh-left">
                     <h3 class="franchise__ninth-title franchise-title">
                        Расчёт прибыли
                     </h3>
                     <p class="franchise__ninth-text franchise-text-dark">
                        При запуске даже одного рабочего места в две смены и при должном отношении к бизнесу, уже за
                        первый месяц вы сможете зарабатывать больше, чем средняя зарплата гос. служащего в России.
                     </p>
                  </div>
                  <div class="franchise__first-right">
                     <div class="franchise__first-profit">
                        Средний доход одной студии на старте
                        <span>1 350 000 — 2 400 000 ₽/мес</span>
                     </div>
                     <div class="franchise__first-features">
                        <div class="franchise__first-row row-1">
                           <div class="franchise__first-item">
                              150 000 - 200 000 ₽/мес.
                              <span>Средний ежемесячный доход
                                 начинающей модели</span>
                           </div>
                           <div class="franchise__first-item">
                              3 модели посменно
                              <span>Могут работать на одной
                                 рабочей станции</span>
                           </div>
                        </div>
                        <div class="franchise__first-row row-2">
                           <div class="franchise__first-item">
                              450 000 - 600 000 ₽/мес.
                              <span>Средний доход с одного рабочего
                                 места на старте</span>
                           </div>
                           <div class="franchise__first-item">
                              3-4 рабочими местами
                              <span>Может быть оборудованна одна
                                 студия (дом, квартира, апартаменты)</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__tenth">
            <div class="franchise-container">
               <div class="franchise__inner">
                  <h3 class="franchise__tenth-title">Требования к партнеру</h3>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__eleventh">
            <div class="franchise__about">Помощь партнеру</div>
            <div class="franchise-container">
               <div class="franchise__inner">
                  <div class="franchise__eleventh-left">
                     <h3 class="franchise__eleventh-title franchise-title">Помощь
                        партнеру</h3>
                     <p class="franchise__eleventh-text franchise-text-dark">
                        Компания VRMEDIA заинтересована в безоговорочном успехе всех своих франчайзи, поэтому даже после
                        запуска вашей студии, вы можете рассчитывать на следующий пакет заботы о партнере:
                     </p>
                  </div>
                  <ul class="franchise__eighth-list">
                     <li class="franchise__eighth-item">качественная консультативная поддержка бизнеса;</li>
                     <li class="franchise__eighth-item">полное техническое сопровождение студии; </li>
                     <li class="franchise__eighth-item">обучающие мероприятия по подбору персонала;</li>
                     <li class="franchise__eighth-item">доступ к эффективным площадкам для поиска персонала;</li>
                     <li class="franchise__eighth-item">обучающие мероприятия для моделей и менеджеров студии; </li>
                     <li class="franchise__eighth-item">проверенные на личном опыте системы мотиваций;</li>
                     <li class="franchise__eighth-item">анализ показателей работы студии с целью поиска возможных точек
                        роста.</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__twelfth">
            <div class="franchise__inner">
               <h3 class="franchise__twelfth-title">Связаться</h3>
               <form class="franchise__form">
                  <div class="form__block name">
                     <label for="form__name" class="form__name-person">Как вас зовут *</label>
                     <input type="text" class="form__name" id="form__name" required>
                     <label for="form__name" class="form__name-text">Не корректно заполнено поле</label>
                  </div>
                  <div class="form__block email">
                     <label for="form__email" class="form__email-person">Эл. почта или номер телефона *</label>
                     <input type="text" class="form__email" id="form__email" required>
                     <label for="form__email" class="form__email-text">Не корректно заполнено поле</label>
                  </div>
                  <div class="form__block text">
                     <label for="form__text" class="form__text-person">Задать вопрос</label>
                     <input type="text" class="form__text" id="form__text" required>
                     <label for="form__text" class="form__text-text">Не корректно заполнено поле</label>
                  </div>
                  <button class="form__send">Отправить</button>
               </form>
            </div>
         </div>
      </div>
      <div class="franchise__slider-item franchise__thirteenth last">
         <div class="franchise__inner">
            <h3 class="franchise__thirteenth-title">Готово!</h3>
            <p class="franchise__thirteenth-text">Запрос отправлен. В течении рабочего дня с вами свяжутся</p>
         </div>
      </div>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/jquery.maskedinput.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>