<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.min.css">
   <link rel="stylesheet" href="css/libs.min.css">
   <title>VRMEDIA</title>
</head>

<body>

   <div class="franchise-page">
      <div class="cursor"></div>
      <div class="preloader" id="preloader">
         <?xml version="1.0" encoding="utf-8"?>
         <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
         <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 218.8 224" style="enable-background:new 0 0 218.8 224;" xml:space="preserve">
            <style type="text/css">
               .st0 {
                  fill: url(#SVGID_1_);
               }

               .st1 {
                  fill: url(#SVGID_2_);
               }

               .st2 {
                  fill: url(#SVGID_3_);
               }

               .st3 {
                  fill: url(#SVGID_4_);
               }

               .st4 {
                  fill: url(#SVGID_5_);
               }

               .st5 {
                  fill: url(#SVGID_6_);
               }

               .st6 {
                  fill: url(#SVGID_7_);
               }

               .st7 {
                  fill: url(#SVGID_8_);
               }

               .st8 {
                  fill: url(#SVGID_9_);
               }

               .st9 {
                  fill: url(#SVGID_10_);
               }

               .st10 {
                  fill: url(#SVGID_11_);
               }

               .st11 {
                  fill: url(#SVGID_12_);
               }

               .st12 {
                  fill: url(#SVGID_13_);
               }

               .st13 {
                  fill: url(#SVGID_14_);
               }

               .st14 {
                  fill: url(#SVGID_15_);
               }

               .st15 {
                  fill: url(#SVGID_16_);
               }

               .st16 {
                  fill: url(#SVGID_17_);
               }

               .st17 {
                  fill: url(#SVGID_18_);
               }

               .st18 {
                  fill: url(#SVGID_19_);
               }
            </style>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="60.9196" y1="15.9339" x2="194.7066"
               y2="168.1038">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st0" d="M47.8,54.4l56.6-46.9c-4,0.3-7.8,0.8-11.6,1.5l-49,40.6c-1.3,1.1-1.5,3.1-0.4,4.4
            C44.5,55.3,46.4,55.5,47.8,54.4z" />
            <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="7.7917" y1="62.6437" x2="141.5787"
               y2="214.8136">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st1"
               d="M8.8,86.7l20.7-17.2c1.4-1.1,1.6-3.1,0.5-4.4c-1.1-1.3-3.1-1.5-4.5-0.4l-13,10.8C11.1,79.1,9.8,82.9,8.8,86.7" />
            <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="42.6194" y1="32.0233" x2="176.4064"
               y2="184.1932">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st2"
               d="M125.6,8L5.4,107.7c-0.1,2.3-0.2,4.6-0.2,6.9c0,0.5,0,1,0,1.4L133.8,9.3C131.1,8.8,128.3,8.4,125.6,8z" />
            <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="80.1558" y1="-0.9785" x2="213.9428"
               y2="151.1914">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st3" d="M129.1,31.4L105.5,51c-1.3,1.1-1.5,3.1-0.4,4.4c1.1,1.3,3.1,1.5,4.4,0.4l23.6-19.6c1.3-1.1,1.5-3.1,0.4-4.4
            C132.4,30.4,130.4,30.3,129.1,31.4z" />
            <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="109.2798" y1="-26.5841" x2="243.0668"
               y2="125.5858">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st4" d="M148.1,23.7l8.5-7c-2.1-1-4.3-1.9-6.5-2.7l-5.9,4.9c-1.3,1.1-1.5,3.1-0.4,4.4C144.8,24.7,146.7,24.8,148.1,23.7
            z" />
            <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="12.2798" y1="58.6977" x2="146.0668"
               y2="210.8676">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st5" d="M93.3,65.1c-1.1-1.3-3.1-1.5-4.4-0.4L6.7,132.8c0.4,2.4,0.9,4.7,1.4,7l84.7-70.2C94.2,68.4,94.4,66.5,93.3,65.1
            z" />
            <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-9.2675" y1="77.642" x2="124.5195"
               y2="229.8119">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st6" d="M68.6,111.8c-1.1-1.3-3.1-1.5-4.4-0.4l-51.5,42.7c0.8,2,1.7,4,2.6,6l52.9-43.9
            C69.5,115.1,69.7,113.2,68.6,111.8z" />
            <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="75.2056" y1="3.3737" x2="208.9926"
               y2="155.5436">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st7" d="M82,100.7c1.1,1.3,3.1,1.5,4.4,0.4l88.7-73.6c-1.8-1.3-3.6-2.5-5.4-3.7L82.4,96.2C81.1,97.4,80.9,99.4,82,100.7
            z" />
            <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="41.2328" y1="33.2424" x2="175.0198"
               y2="185.4123">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st8"
               d="M186.1,36.6l-164,135.9c1.1,1.8,2.3,3.5,3.6,5.2L190.5,41C189.1,39.5,187.6,38,186.1,36.6z" />
            <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="111.931" y1="-28.915" x2="245.7179"
               y2="123.2549">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st9" d="M182.3,70c1.1,1.3,3.1,1.5,4.4,0.4L202.9,57c-1.1-1.8-2.3-3.5-3.5-5.2l-16.6,13.8
            C181.4,66.7,181.2,68.7,182.3,70z" />
            <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="78.7677" y1="0.242" x2="212.5546"
               y2="152.4119">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st10" d="M148.1,102.5l23.6-19.6c1.3-1.1,1.5-3.1,0.4-4.4s-3.1-1.5-4.4-0.4l-23.6,19.6c-1.3,1.1-1.5,3.1-0.4,4.4
            C144.8,103.4,146.8,103.6,148.1,102.5z" />
            <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="7.0098" y1="63.3311" x2="140.7968"
               y2="215.501">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st11" d="M131.9,111.8c-1.1-1.3-3.1-1.5-4.4-0.4l-92.9,77c1.4,1.5,2.9,3,4.5,4.5l92.4-76.6
            C132.8,115.1,133,113.2,131.9,111.8z" />
            <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="73.8281" y1="4.5848" x2="207.6151"
               y2="156.7547">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st12" d="M120.6,147.4c1.1,1.3,3.1,1.5,4.4,0.4l87.2-72.3c-0.8-2-1.6-4-2.6-6L120.9,143
            C119.7,144.1,119.5,146.1,120.6,147.4z" />
            <linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="-10.539" y1="78.7599" x2="123.248"
               y2="230.9298">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st13" d="M107.2,158.5c-1.1-1.3-3.1-1.5-4.4-0.4L50,201.9c1.8,1.3,3.6,2.5,5.4,3.6l51.3-42.6
            C108.2,161.9,108.3,159.9,107.2,158.5z" />
            <linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="39.9704" y1="34.3523" x2="173.7574"
               y2="186.5222">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st14"
               d="M216.7,89.9l-148,122.7c2.1,1,4.3,1.9,6.6,2.7L218.1,96.9C217.8,94.5,217.3,92.2,216.7,89.9z" />
            <linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="77.3831" y1="1.4593" x2="211.1701"
               y2="153.6292">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st15" d="M206.3,124.8l-23.6,19.6c-1.3,1.1-1.5,3.1-0.4,4.4c1.1,1.3,3.1,1.5,4.4,0.4l23.6-19.6c1.3-1.1,1.5-3.1,0.4-4.4
            C209.7,123.9,207.7,123.7,206.3,124.8z" />
            <linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="14.5563" y1="56.6963" x2="148.3433"
               y2="208.8662">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st16" d="M170.5,158.6c-1.1-1.3-3.1-1.5-4.4-0.4l-74.5,61.7c2.7,0.5,5.5,1,8.3,1.3l70.2-58.2
            C171.5,161.9,171.7,159.9,170.5,158.6z" />
            <linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="56.5852" y1="19.7447" x2="190.3721"
               y2="171.9146">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st17" d="M159.3,194.1c1.1,1.3,3.1,1.5,4.4,0.4l48.2-39.9c1.5-3.7,2.7-7.5,3.8-11.3l-56,46.4
            C158.4,190.8,158.2,192.8,159.3,194.1z" />
            <linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="4.0487" y1="65.9345" x2="137.8356"
               y2="218.1044">
               <stop offset="5.000000e-02" style="stop-color:#5F31F7" />
               <stop offset="0.47" style="stop-color:#F62496" />
               <stop offset="0.95" style="stop-color:#EF24F6" />
            </linearGradient>
            <path class="st18" d="M141.5,204.8l-20.1,16.7c4-0.3,7.9-0.9,11.8-1.6l12.3-10.2c1.3-1.1,1.5-3.1,0.4-4.4
            C144.8,203.9,142.8,203.7,141.5,204.8z" />
         </svg>


      </div>

      <div class="franchise__wrapper">

         <a href="#" class="franchise__join franchise-hide">
            Присоединиться
         </a>
         <a href="slide11" class="franchise__join franchise-mobile">
            Связаться
         </a>
         <a href="#" class="franchise__logo"></a>
         <div class="franchise__dots"></div>

         <div class="franchise__slider">
            <div class="franchise__slider-item franchise__first" id="slide0">
               <video src="images/bg-video.mp4" autoplay muted loop class="franchise__video"></video>
               <img src="images/fir-2.png" alt="fir" class="franchise__fir">
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <div class="franchise__first-left">
                        <h1 class="franchise__title">
                           Готовый
                           высокодоходный
                           вебкам-бизнес
                        </h1>
                        <div class="franchise__first-text">
                           Законная сфера бизнеса, построенная на общении веб-модели и наблюдателя в онлайн видео-чате.
                           Общение осуществляется на платной основе, что является основными источниками дохода модели и
                           студии.
                        </div>
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg class="franchise-mobile" id="SVGDoc" width="9" height="34"
                           xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                           xmlns:avocode="https://avocode.com/" viewBox="0 0 9 34">
                           <defs></defs>
                           <desc>Generated with Avocode.</desc>
                           <g>
                              <g>
                                 <title>Фигура 3 копия</title>
                                 <path
                                    d="M3.99996,0.00006h1.00004v32.29278l2.91418,-2.91402l0.70709,0.70706l-3.5355,3.5353l-0.08577,-0.08577v0.46441h-1.00004l0,-0.4644l-0.08577,0.08576l-3.53552,-3.5353l0.70709,-0.70706l2.9142,2.91397z"
                                    fill="#ffffff" fill-opacity="1"></path>
                              </g>
                           </g>
                        </svg>
                     </div>
                     <div class="franchise__first-right">
                        <div class="franchise__first-profit">
                           Чистая прибыль
                           <span>от 150 000 ₽/мес</span>
                        </div>
                        <div class="franchise__first-features">
                           <div class="franchise__first-row row-1">
                              <div class="franchise__first-item">
                                 150 000 ₽
                                 <span>Инвестиций на одно
                                    рабочее место</span>
                              </div>
                              <div class="franchise__first-item">
                                 1 200 000 ₽
                                 <span>Пуашальный взнос</span>
                              </div>
                           </div>
                           <div class="franchise__first-row row-2">
                              <div class="franchise__first-item">
                                 1 месяц
                                 <span>Окупаемость</span>
                              </div>
                              <div class="franchise__first-item small">
                                 Первые полгода работы
                                 партнера - 0 ₽, далее 10%
                                 от оборота
                                 <span>Роялити</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="franchise-mobile franchise-title franchise__first-title">
                        VRMEDIA — одна из наиболее успешных вебкам компаний в стране
                     </div>
                     <div class="franchise-mobile franchise-text-dark franchise__first-text-dark">
                        Начинали, когда про вебкам-бизнес в России еще никто не знал, имеем более 5 лет активной работы
                        на рынке. За это время, без преувеличения, компания достигла внушительных финансовых
                        показателей.
                     </div>
                     <div class="franchise-mobile franchise-text-light franchise__first-text-light">
                        Для контроля и организации работы мы используем собственные разработки, которые помогают нам
                        собирать и анализировать показатели эффективности работы сотрудников и находить дополнительные
                        зоны
                        роста.
                     </div>
                  </div>
               </div>
            </div>
            <div class="franchise__slider-item franchise__second franchise-hide" id="slide1">
               <div class="franchise__about">О франчайзере</div>
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <h3 class="franchise__second-title">
                        VRMEDIA — одна из наиболее успешных вебкам компаний в стране
                        <img src="images/fir-3.png" alt="fir" class="franchise__fir">
                     </h3>
                     <div class="franchise__second-right">
                        <p class="franchise__second-text small">
                           Начинали, когда про вебкам-бизнес в России
                           еще никто не знал, имеем более 5 лет активной работы
                           на рынке. За это время, без преувеличения, компания достигла внушительных финансовых
                           показателей.
                        </p>
                        <p class="franchise__second-text">
                           Для контроля и организации работы мы используем собственные разработки, которые помогают нам
                           собирать
                           и анализировать показатели эффективности работы сотрудников и находить дополнительные зоны
                           роста.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="franchise__slider-item franchise__third" id="slide2">
               <div class="franchise__about-text">За эти годы мы достигли</div>
               <div class="franchise__about">Веб-ресурсы

               </div>
               <div class="franchise__about-text franchise-mobile">За эти годы мы достигли</div>
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <h3 class="franchise__third-title franchise-title">
                        Собственные веб-ресурсы
                        компании
                     </h3>
                     <div class="franchise__inner-2">
                        <div class="franchise__third-item">
                           <img src="images/franchise__icon-1.png" alt="logo">
                           <p class="franchise__third-text franchise-text-dark">
                              Международная коммерческая видео-чат платформа, одной из ключевых особенностей которой
                              является возможность использовать при общении технологии виртуальной реальности. При
                              наличии
                              недорого специализированного оборудования, пользователь может ощутить эффект присутствия
                              рядом с веб-моделью.
                           </p>
                        </div>
                        <div class="franchise__third-item">
                           <img src="images/franchise__logo-big.png" alt="logo">
                           <p class="franchise__third-text franchise-text-dark">
                              Информационный портал, отвечающий на большинство вопросов про вебкам деятельность. Показал
                              себя как эффективный инструмент для поиска единомышленников, а так же партнеров и моделей
                              для
                              сотрудничества.
                           </p>
                        </div>
                        <div class="franchise__third-item">
                           <img src="images/franchise__icon-3.png" alt="logo">
                           <p class="franchise__third-text franchise-text-dark">
                              Cоц.сети - крупнейшая в России сеть тематических сообществ во Вконтакте, Facebook,
                              Instagram:
                              поиск работы, поиск содержанок, поиск спутника/спутницы для приятного вечера и пр.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="franchise__slider-item franchise__forth" id="slide3">
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <div class="franchise__forth-suptitle">
                        За эти годы мы достигли
                     </div>
                     <h3 class="franchise__forth-title franchise-title">
                        Штат компании VRMEDIA насчитывает более 45 сотрудников, из которых:
                        <img src="images/fir-4.png" alt="fir" class="franchise__fir">
                     </h3>
                     <div class="franchise__forth-content">
                        <ul class="franchise__eighth-list franchise-mobile">
                           <li class="franchise__eighth-item">30 профессиональных,
                              высокодоходных моделей</li>
                           <li class="franchise__eighth-item">5 тренеров для обучения
                              и контроля персонала</li>
                           <li class="franchise__eighth-item">6 специалистов it-отдела</li>
                           <li class="franchise__eighth-item">Технические специалисты</li>
                           <li class="franchise__eighth-item">Эффективный
                              менеджерский состав</li>
                        </ul>
                        <div class="franchise__forth-column franchise-hide">
                           <div class="franchise__forth-item">
                              <div class="franchise__forth-subtitle small franchise-text-light">
                                 30 профессиональных,
                                 высокодоходных моделей
                              </div>
                              <p class="franchise__forth-text franchise-text-dark">
                                 Каждая модель, в среднем, приносит 300 000 руб/меc.
                                 Кадровая текучка сведена к минимуму.
                              </p>
                           </div>
                           <div class="franchise__forth-item">
                              <div class="franchise__forth-subtitle small franchise-text-light">
                                 5 тренеров для обучения
                                 и контроля персонала
                              </div>
                              <p class="franchise__forth-text franchise-text-dark">
                                 Система мотиваций и ежедневная работа с персоналом обеспечивает постоянный рост
                                 доходов,
                                 наши модели регулярно обновляют свои личные рекорды показателей.
                              </p>
                           </div>
                        </div>
                        <div class="franchise__forth-column franchise-hide">
                           <div class="franchise__forth-item">
                              <div class="franchise__forth-subtitle franchise-text-light">
                                 6 специалистов it-отдела
                              </div>
                              <p class="franchise__forth-text franchise-text-dark">
                                 Своя команда высококлассных разработчиков, отвечающих за поддержку и развитие
                                 собственных
                                 веб-ресурсов компании.
                              </p>
                           </div>
                           <div class="franchise__forth-item">
                              <div class="franchise__forth-subtitle franchise-text-light">
                                 Технические специалисты
                              </div>
                              <p class="franchise__forth-text franchise-text-dark">
                                 Гарантируют стабильность и высокое качество трансляций.
                              </p>
                           </div>
                           <div class="franchise__forth-item">
                              <div class="franchise__forth-subtitle franchise-text-light">
                                 Эффективный менеджерский состав
                              </div>
                              <p class="franchise__forth-text franchise-text-dark">
                                 Руководители и менеджеры VRMEDIA имеют внушительный опыт работы на высоких должностях в
                                 крупнейших компаниях с мировым именем.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="franchise__slider-item franchise__fifth" id="slide4">
               <img src="images/franchise_mark-1.png" alt="mark" class="franchise__mark franchise__mark-1">
               <img src="images/franchise_mark-2.png" alt="mark" class="franchise__mark franchise__mark-2">
               <img src="images/franchise_mark-3.png" alt="mark" class="franchise__mark franchise__mark-3">
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <div class="franchise__forth-suptitle">
                        За эти годы мы достигли
                     </div>
                     <h3 class="franchise__fifth-title franchise-title">
                        Сеть филиалов
                        стабильно растет
                     </h3>
                     <p class="franchise__fifth-text franchise-text-dark dark-big">
                        На сегодняшний день мы имеем студии в городах:
                        Москва, Красноярск, Новосибирск. Ежемесячный доход каждой студии, в среднем,превышает несколько
                        миллионов рублей.
                     </p>
                  </div>
               </div>
            </div>
            <div class="franchise__slider-item franchise__sixth" id="slide5">
               <a href="#" class="franchise__join second">
                  Присоединиться
               </a>
               <div class="franchise__about">Соц. значимость</div>
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <div class="franchise__forth-suptitle">
                        За эти годы мы достигли
                     </div>
                     <div class="test-div">
                        <h3 class="franchise__sixth-title franchise-title">
                           Социальная значимость
                        </h3>
                        <img src="images/franchise_sixth-img.jpg" alt="social"
                           class="franchise__sixth-img franchise-hide">
                     </div>
                     <div class="franchise__sixth-content">
                        <p class="franchise_sixth-text franchise-text-dark dark-big">
                           Каждая вторая наша модель уже купила себе собственное жилье, дорогой автомобиль и имеет
                           возможность путешествовать по всему миру.
                        </p>
                        <img src="images/franchise_sixth-img.jpg" alt="social"
                           class="franchise__sixth-img franchise-mobile">
                        <p class="franchise_sixth-text small franchise-text-dark">
                           Мы предоставляем девушкам возможность законного заработка без ограничений по уровню доходов и
                           привычных большинству рабских условий труда.
                        </p>
                        <p class="franchise_sixth-text small franchise-text-dark">
                           Веб-модели всегда имеют гибкий график работы и, как следствие, достаточно свободного времени,
                           чтобы заниматься учебой, спортом, культурным и духовным развитием, вести нормальную личную
                           жизнь.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="franchise__slider-item franchise__seventh" id="slide6">
               <div class="franchise__about">О франшизе</div>
               <div class="franchise__seventh-title">
                  О франшизе
               </div>
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <div class="franchise__seventh-left">
                        <p class="franchise__seventh-text franchise-text-light">
                           От нового партнера требуются минимальные
                           вложения средств, сил и время для полноценного запуска франшизы
                        </p>
                        <p class="franchise__seventh-text small franchise-text-dark franchise-hide">
                           VRMEDIA предлагает потенциальным франчайзи готовый высокоприбыльный бизнес, который
                           заключается
                           в открытии и дальнейшем развитии вебкам студии с помощью собственной и других популярных
                           видео-чат платформ, используя проверенные технологии, инструменты и многолетний опыт
                           компании.
                        </p>
                     </div>
                     <div class="franchise__first-right">
                        <div class="franchise__first-profit">
                           Чистая прибыль
                           <span>от 150 000 ₽/мес</span>
                        </div>
                        <div class="franchise__first-features">
                           <div class="franchise__first-row row-1">
                              <div class="franchise__first-item">
                                 150 000 ₽
                                 <span>Инвестиций на одно
                                    рабочее место</span>
                              </div>
                              <div class="franchise__first-item franchise-hide">
                                 1 200 000 ₽
                                 <span>Пуашальный взнос</span>
                              </div>
                              <div class="franchise__first-item franchise-mobile">
                                 1 месяц
                                 <span>Окупаемость</span>
                              </div>
                           </div>

                           <div class="franchise__first-row row-2">
                              <div class="franchise__first-item franchise-hide">
                                 1 месяц
                                 <span>Окупаемость</span>
                              </div>
                              <div class="franchise__first-item small">
                                 Первые полгода работы
                                 партнера - 0 ₽, далее 10%
                                 от оборота
                                 <span>Роялити</span>
                              </div>
                              <div class="franchise__first-item franchise-mobile">
                                 1 200 000 ₽
                                 <span>Пуашальный взнос</span>
                              </div>
                           </div>
                           <a href="#" class="franchise__join franchise-mobile">
                              Присоединиться
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="franchise__slider-item franchise__eighth" id="slide7">
               <div class="franchise__about franchise-mobile">О франшизе</div>
               <h3 class="franchise__eigth-title franchise-mobile">Партнёр может расчитывать на:</h3>
               <div class="franchise-container">

                  <div class="franchise__inner">
                     <p class="franchise__eighth-text franchise-text-light franchise-hide">
                        Нам важно чтобы наши партнеры встречали наименьшее сопротивление на пути запуска своего бизнеса
                        и в
                        кратчайшие сроки выходили на ожидаемые финансовые показатели.
                        <span class="franchise-text-light">Поэтому, после заключения договора, новый партнер может
                           расчитывать на
                           следующий пакет помощи:
                        </span>
                     </p>
                     <ul class="franchise__eighth-list">
                        <li class="franchise__eighth-item">выезд специалистов VRMEDIA на территорию партнера;</li>
                        <li class="franchise__eighth-item">полная настройка и тестирование сети и оборудования;</li>
                        <li class="franchise__eighth-item">составление бизнес-плана;</li>
                        <li class="franchise__eighth-item">регистрация на всех популярных видео-чат платформах;</li>
                        <li class="franchise__eighth-item">помощь в подборе помещения для студии;</li>
                        <li class="franchise__eighth-item">доступ к инструментам контроля работы моделей;</li>
                        <li class="franchise__eighth-item">грамотное составлении договора аренды;</li>
                        <li class="franchise__eighth-item">обучение технологиям компании и работе с инструментарием;
                        </li>
                        <li class="franchise__eighth-item">помощь в поиске и обучение методам поиска высокодоходных
                           моделей в регионе партнера;</li>
                        <li class="franchise__eighth-item">качественная оперативная техническая поддержка
                           для моделей</li>
                        <li class="franchise__eighth-item">помощь в выборе оборудования и оформлении студии;</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="franchise__slider-item franchise__ninth" id="slide8">
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <div class="franchise__seventh-left">
                        <h3 class="franchise__ninth-title franchise-title">
                           Расчёт прибыли
                        </h3>
                        <p class="franchise__ninth-text franchise-text-dark">
                           При запуске даже одного рабочего места в две смены и при должном отношении к бизнесу, уже за
                           первый месяц вы сможете зарабатывать больше, чем средняя зарплата гос. служащего в России.
                        </p>
                     </div>
                     <div class="franchise__first-right">
                        <div class="franchise__first-profit">
                           Средний доход одной студии на старте
                           <span>1 350 000 — 2 400 000 ₽/мес</span>
                        </div>
                        <div class="franchise__first-features">
                           <div class="franchise__first-row row-1">
                              <div class="franchise__first-item">
                                 150 000 - 200 000 ₽/мес.
                                 <span>Средний ежемесячный доход
                                    начинающей модели</span>
                              </div>
                              <div class="franchise__first-item">
                                 3 модели посменно
                                 <span>Могут работать на одной
                                    рабочей станции</span>
                              </div>
                           </div>
                           <div class="franchise__first-row row-2">
                              <div class="franchise__first-item">
                                 450 000 - 600 000 ₽/мес.
                                 <span>Средний доход с одного рабочего
                                    места на старте</span>
                              </div>
                              <div class="franchise__first-item">
                                 3-4 рабочими местами
                                 <span>Может быть оборудованна одна
                                    студия (дом, квартира, апартаменты)</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- <div class="franchise__slider-item franchise__tenth">
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <h3 class="franchise__tenth-title">Требования к партнеру</h3>
                  </div>
               </div>
            </div> -->
            <div class="franchise__slider-item franchise__eleventh" id="slide10">
               <div class="franchise__about">Помощь партнеру</div>
               <div class="franchise-container">
                  <div class="franchise__inner">
                     <div class="franchise__eleventh-left">
                        <h3 class="franchise__eleventh-title franchise-title">Помощь
                           партнеру</h3>
                        <p class="franchise__eleventh-text franchise-text-dark">
                           Компания VRMEDIA заинтересована в безоговорочном успехе всех своих франчайзи, поэтому даже
                           после
                           запуска вашей студии, вы можете рассчитывать на следующий пакет заботы о партнере:
                        </p>
                     </div>
                     <ul class="franchise__eighth-list">
                        <li class="franchise__eighth-item">качественная консультативная поддержка бизнеса;</li>
                        <li class="franchise__eighth-item">полное техническое сопровождение студии; </li>
                        <li class="franchise__eighth-item">обучающие мероприятия по подбору персонала;</li>
                        <li class="franchise__eighth-item">доступ к эффективным площадкам для поиска персонала;</li>
                        <li class="franchise__eighth-item">обучающие мероприятия для моделей и менеджеров студии; </li>
                        <li class="franchise__eighth-item">проверенные на личном опыте системы мотиваций;</li>
                        <li class="franchise__eighth-item">анализ показателей работы студии с целью поиска возможных
                           точек
                           роста.</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="franchise__slider-item franchise__twelfth" id="slide11">
               <div class="franchise__inner">
                  <h3 class="franchise__twelfth-title">Связаться</h3>
                  <form class="franchise__form">
                     <div class="form__block name">
                        <label for="form__name" class="form__name-person">Как вас зовут *</label>
                        <input type="text" class="form__name" id="form__name">
                        <label for="form__name" class="form__name-text">Не корректно заполнено поле</label>
                     </div>
                     <div class="form__block email">
                        <label for="form__email" class="form__email-person">Эл. почта или номер телефона *</label>
                        <input type="text" class="form__email" id="form__email">
                        <label for="form__email" class="form__email-text">Не корректно заполнено поле</label>
                     </div>
                     <div class="form__block text">
                        <label for="form__text" class="form__text-person">Задать вопрос</label>
                        <input type="text" class="form__text" id="form__text">
                        <label for="form__text" class="form__text-text">Не корректно заполнено поле</label>
                     </div>
                     <button class="form__send">Отправить</button>
                  </form>
               </div>
            </div>
         </div>
         <div class="franchise__slider-item franchise__thirteenth last" id="slide13">
            <div class="franchise__inner">
               <h3 class="franchise__thirteenth-title">Готово!</h3>
               <p class="franchise__thirteenth-text">Запрос отправлен. В течении рабочего дня с вами свяжутся</p>
            </div>
         </div>
      </div>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/jquery.maskedinput.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>