<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>VRMEDIA</title>
</head>

<body>

    <header class="header">
        <div class="header__top">
            <a href="#" class="header__logo">
                <img src="images/VRMEDIA.png" alt="logo">
            </a>
            <div class="burger"></div>
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__logo-mobile"><img src="images/logo_mobile.svg" alt="logo"></li>
                    <li class="header__close"></li>
                    <li class="header__menu-item">Моделям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="#">Заработки</a></li>
                                <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                                <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                                <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                                <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                                <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                                <li class="dropdown__item"><a href="#">Франшиза</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__menu-item">Студиям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="#">Заработки</a></li>
                                <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                                <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                                <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                                <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                                <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                                <li class="dropdown__item"><a href="#">Франшиза</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__menu-item">DMCA
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="#">Заработки</a></li>
                                <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                                <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                                <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                                <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                                <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                                <li class="dropdown__item"><a href="#">Франшиза</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__menu-item long">Техподдержка
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="#">Заработки</a></li>
                                <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                                <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                                <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                                <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                                <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                                <li class="dropdown__item"><a href="#">Франшиза</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__menu-item angle-off disable"><a href="#">Статьи и новости</a></li>
                    <li class="header__menu-item angle-off disable"><a href="#">Форум</a></li>
                </ul>
            </nav>
            <a class="header__telegram" href="#">
                Наш телеграм
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
                    <g>
                        <g>
                            <path fill="#fff"
                                d="M19.53.705l-3.354 16.809a.559.559 0 0 1-.873.345l-4.833-3.452-3.386 3.386a.56.56 0 0 1-.954-.31l-1.07-6.412L.772 8.96a.559.559 0 0 1 .022-1.014L18.758.082a.562.562 0 0 1 .772.623zm-4.706 2.321L2.344 8.49l3.16 1.553zM7.405 11.42l5.624-5.642-6.857 5.16.561 3.367.52-2.6a.565.565 0 0 1 .152-.285zm2.143 2.33L8.18 12.77l-.587 2.932zM18.072 2.3l-9.41 9.44 6.587 4.706z" />
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <div class="header__content">
            <h1 class="header__title">
                Успешный бизнес
                в вебкам
                <a class="header__details" href="#">
                    Подробнее
                </a>
            </h1>
        </div>
    </header>

    <main class="main">
        <section class="about">
            <div class="about__what">
                <h5 class="about__what-title first">
                    Что такое вебкам
                </h5>
                <h5 class="about__what-title second hide">
                    Вебкам это
                </h5>
                <p class="about__what-text">
                    Живое общение в реальном времени по технологии видео чата, поставленное на коммерческую основу.
                    Требования к моделям
                    здесь гораздо демократичней, чем при работе на подиуме. Существует множество развлекательных
                    порталов по всей планете.
                    Америка, Западная Европа, Австралия.
                    Веб-модель имеет свой аккаунт и работает анонимно
                </p>
            </div>
            <div class="about__earn">
                <h3 class="about__earn-title title-3">
                    Заработай на мечту
                </h3>
                <div class="about__earn-inner">
                    <div class="about__earn-model">
                        <h5 class="about__earn-title small title-5">
                            Доход модели
                        </h5>
                        <div class="about__earn-text text1 first">
                            Средний заработок модели на старте 60 000 - 100 000 ₽ в месяц. Потолка нет, есть
                            регулярные примеры заработка более 300
                            000 ₽
                        </div>
                        <div class="about__earn-text text1 second hide">
                            Средний заработок на старте в месяц
                        </div>
                        <div class="about__earn-money">60 000 - 100 000 ₽</div>
                    </div>
                    <div class="about__earn-studio">
                        <h5 class="about__earn-title small title-5">
                            Доход студии
                        </h5>
                        <div class="about__earn-text text2 first">
                            Средний заработок модели на старте 60 000 - 100 000 ₽ в месяц. Потолка нет, есть
                            регулярные примеры заработка более 300
                            000 ₽
                        </div>
                        <div class="about__earn-text text2 second hide">
                            В среднем на старте доход студии составляет
                        </div>
                        <div class="about__earn-money">180 000 - 500 000 ₽</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="requirement">
            <div class="container">
                <h3 class="requirement__title title-3">
                    <span>Что</span> нужно для работы
                </h3>
                <div class="requirement__inner">

                    <div class="requirement__item requirement__item-1 wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-1.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                            Компьютер
                        </h6>
                        <div class="requirement__text text">
                            Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                    </div>
                    <div class="requirement__item requirement__item-2 right wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-2.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                            Вебкамера
                        </h6>
                        <div class="requirement__text text">
                            Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                    </div>
                    <div class="requirement__item requirement__item-3 wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-3.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                            Интернет
                        </h6>
                        <div class="requirement__text text">
                            Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                    </div>
                    <div class="requirement__item requirement__item-4 right wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-4.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                            Рабочее помещение
                        </h6>
                        <div class="requirement__text text">
                            Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                        <a class="requirement__examples dotted" href="#">
                            Смотреть примеры
                        </a>
                    </div>
                    <div class="requirement__item requirement__item-5 wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-5.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                            Хорошее освещение
                        </h6>
                        <div class="requirement__text text">
                            Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="cooperation">
            <div class="container">
                <h3 class="cooperation__title title-3">
                    Варианты сотрудничества
                </h3>
                <div class="cooperation__inner">
                    <div class="cooperation__item">
                        <h5 class="cooperation__inner-title title-5">
                            Работа моделью
                        </h5>
                        <div class="cooperation__text text">
                            Вы можете реализовать себя в самых разнообразных направлениях, если работа веб моделью
                            станет вашей. Общение с людьми,
                            самосовершенствование, стабильный доход.
                        </div>
                        <div class="cooperation__box">
                            <a class="cooperation__details dotted" href="#">
                                Подробнее
                            </a>
                        </div>
                    </div>
                    <div class="cooperation__item">
                        <h5 class="cooperation__inner-title title-5">
                            Открытие студии
                        </h5>
                        <div class="cooperation__text text">
                            Вы прирождённый бизнесмен, который желает открыть своё дело в интернете? Вебкам студия – то,
                            что вам нужно! Для этого не
                            требуются серьёзные вложения.
                        </div>
                        <div class="cooperation__box">
                            <a class="cooperation__details dotted" href="#">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get">
            <div class="container">
                <div class="get__inner">
                    <h2 class="get__title">
                        При сотрудничестве
                        вы получите
                    </h2>
                    <div class="get__content">

                        <div class="get__item">
                            <div class="get__subtitle">
                                Для моделей
                            </div>
                            <ul class="get__list">
                                <li class="get__list-item">Бесплатную круглосуточную техническую поддержку
                                </li>
                                <li class="get__list-item">Продвижение модели</li>
                                <li class="get__list-item">Обучение нашими тренерами</li>
                            </ul>
                            <a href="#" class="get__link">
                                <span>Начать зарабатывать</span>
                            </a>
                        </div>
                        <div class="get__item">
                            <div class="get__subtitle">
                                Для студий
                            </div>
                            <ul class="get__list">
                                <li class="get__list-item">Продвижение моделей</li>
                                <li class="get__list-item">Обучение персонала</li>
                                <li class="get__list-item">Технические консультации</li>
                                <li class="get__list-item">Возможность приобрести франшизу</li>
                            </ul>
                            <a href="#" class="get__link get__link-2">
                                <span>Сотрудничать</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="others">
            <div class="container">
                <div class="others__title title-3">
                    С какими сайтами мы работаем
                </div>
                <div class="others__inner">
                    <div class="others__inner-top">
                        <div class="others__item logo_1 big"></div>
                        <div class="others__item logo_2"></div>
                        <div class="others__item logo_3"></div>
                    </div>
                    <div class="others__inner-bottom">
                        <div class="others__item logo_4"></div>
                        <div class="others__item logo_5"></div>
                        <div class="others__item logo_6 big"></div>
                    </div>
                </div>
                <a class="others__details" href="#">
                    Подробнее
                </a>
            </div>
        </section>
        <section class="success">
            <div class="container">
                <div class="success__inner">
                    <div class="success__left">
                        <h4 class="success__title first">
                            Наша история успеха
                        </h4>
                        <h4 class="success__title second hide">
                            История успеха
                        </h4>
                        <div class="success__text text">
                            Короткое описание студии, примерно на 5 строчек, с сылкой на страницу «О студии»
                            Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов,
                            создателей научных заявок.
                        </div>
                    </div>
                    <div class="success__content">
                        <div class="success__item">
                            <h5 class="success__content-title title-5">
                                Действующие студии
                            </h5>
                            <div class="success__content-text text big">
                                в россии и заграницей
                            </div>
                        </div>
                        <div class="success__item">
                            <h5 class="success__content-title title-5">
                                30 +
                            </h5>
                            <div class="success__content-text text big">8
                                действующих моделей с заработком от $ 10 000 тыс руб в месяц
                            </div>
                        </div>
                        <div class="success__item down_item">
                            <h5 class="success__content-title title-5">
                                10 +
                            </h5>
                            <div class="success__content-text text big">
                                проданных франшиз с успешным дальнейшим развитием
                            </div>
                        </div>
                        <div class="success__item down_item">
                            <h5 class="success__content-title title-5">
                                20 +
                            </h5>
                            <div class="success__content-text text big">
                                студий на удаленной технической поддержке
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="request">
            <div class="container">
                <div class="request__inner">
                    <form class="form">
                        <div class="request__title title-6">Оставьте заявку</div>
                        <div class="form__block name">
                            <label for="form__name" class="form__name-person">Ваше имя</label>
                            <input type="text" class="form__name" id="form__name" required>
                            <label for="form__name" class="form__name-text">Не корректно заполнено поле</label>
                        </div>
                        <div class="form__block">
                            <input type="text" class="form__number" id="form__number" placeholder="+7 " required>
                            <label for="form__number" class="form__number-text">Контактный номер телефона</label>
                        </div>
                        <button class="form__send">Отправить</button>
                    </form>
                    <div class="request__socials">
                        <ul class="request__socials-list">
                            <li class="request__socials-item socials-1"><a href="#">Telegram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a class="footer__social footer__social-1" href="#"></a>
                <a class="footer__social footer__social-2" href="#"></a>
                <a class="footer__city" href="#">
                    Ваш город <span>Красноярск</span>
                </a>
                <a class="footer__confidentiality" href="#">
                    Политика конфиденциальности
                </a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>