<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
   <title>VRMEDIA</title>
</head>

<body>

   <div class="wrapper">
      <div class="content">
         <header class="header header__model">
            <div class="header__top active-static header__other-page">
               <a href="#" class="header__logo">
                  <img src="images/VRMEDIA.png" alt="logo">
               </a>
               <div class="burger"></div>
               <nav class="header__menu">
                  <ul class="header__menu-list">
                     <li class="header__logo-mobile"><img src="images/logo_mobile.svg" alt="logo"></li>
                     <li class="header__close"></li>
                     <li class="header__menu-item active-page model">Моделям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">Студиям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">DMCA
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item long">Техподдержка
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item angle-off disable"><a href="#">Статьи и новости</a></li>
                     <li class="header__menu-item angle-off disable"><a href="#">Форум</a></li>
                  </ul>
               </nav>
               <a class="header__telegram" href="#">
                  Наш телеграм
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
                     <g>
                        <g>
                           <path fill="#fff"
                              d="M19.53.705l-3.354 16.809a.559.559 0 0 1-.873.345l-4.833-3.452-3.386 3.386a.56.56 0 0 1-.954-.31l-1.07-6.412L.772 8.96a.559.559 0 0 1 .022-1.014L18.758.082a.562.562 0 0 1 .772.623zm-4.706 2.321L2.344 8.49l3.16 1.553zM7.405 11.42l5.624-5.642-6.857 5.16.561 3.367.52-2.6a.565.565 0 0 1 .152-.285zm2.143 2.33L8.18 12.77l-.587 2.932zM18.072 2.3l-9.41 9.44 6.587 4.706z" />
                        </g>
                     </g>
                  </svg>
               </a>
            </div>

            <div class="header__content-dmca">
               <video src="images/bg-video.mp4" autoplay muted loop class="franchise__video"></video>
               <div class="container-model">
                  <div class="header__inner-model">
                     <h3 class="header__model-title">
                        Вебкам модель
                     </h3>
                     <div class="header__model-text">
                        Работа заключается в общении через интернет по веб-камере с посетителями сайта.
                        <p>
                           Посетитель сайта – одинокий или скучающий мужчина, которому вы понравились, платит за то,
                           чтобы провести с вами время в чате тет-а-тет, где вы можете пообщаться и пофлиртовать.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </header>

         <main>
            <section class="income">
               <div class="container-model">
                  <div class="income__inner">
                     <div class="income__item income__item-1">
                        <h4 class="income__item-title">
                           Заработки
                        </h4>
                        <div class="income__item-text">
                           Работа веб моделью - это одно из самых высокооплачиваемых занятий. Ежедневно переводятся
                           миллионы из кошельков мемберов к их обожаемым моделям на счёт.
                        </div>
                     </div>
                     <div class="income__item image-right">
                        <div class="income__item-text">
                           <span>Обналичивание денег со счета происходит 2 раза в месяц. На некоторых вебкам-сайтах
                              можно
                              запрашивать ежедневный вывод средств , но за дополнительную плату.</span>
                           <a href="#" class="income__link"> Как привязать платёжную систему к своему аккаунту.</a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="better">
               <div class="restriction__wrapper">
                  <div class="restriction">
                     <div class="restriction__title">
                        Кто может работать в сфере вебкам?
                     </div>
                     <div class="restriction__text">
                        В вебкам могут работать только лица, достигшие 18 лет! Подтверждение возраста является
                        обязательным
                        условием при регистрации. Веб-моделью может работать как девушка, так и парень . Разрешено
                        работать
                        в паре и даже группой людей. Главное, чтобы каждый человек прошёл верификацию на возраст.
                     </div>
                  </div>
                  <div class="restriction__after"></div>
                  <div class="restriction__before"></div>
               </div>
               <div class="container-model-big">
                  <div class="better__inner">
                     <div class="better__title">
                        Где лучше работать:
                        на студии или дома?
                     </div>
                     <div class="better__text">
                        Чтобы помочь вам определиться с выбором, разберём преимущества и недостатки работы на студии.
                     </div>
                  </div>
                  <div class="better__content">

                     <div class="better__item studios">
                        <div class="better__item-plus">
                           <div class="better__subtitle">
                              Плюсы
                           </div>
                           <ul class="better__plus-list">
                              <li class="better__plus-item">
                                 Студия предоставляет красивое помещение и высококлассное оборудование
                              </li>
                              <li class="better__plus-item">
                                 Регистрирует аккаунт и подключает платёжную систему
                              </li>
                              <li class="better__plus-item">
                                 Технические проблемы, возникающие в процессе работы, решает специалист
                              </li>
                              <li class="better__plus-item">
                                 Проводит обучение моделей и различные тренинги
                              </li>
                           </ul>
                        </div>
                        <div class="better__item-plus">
                           <div class="better__subtitle">
                              Минусы
                           </div>
                           <ul class="better__plus-list">
                              <li class="better__plus-item">
                                 Работа строго по графику в определенные часы
                              </li>
                              <li class="better__plus-item">
                                 Выходные и отпуск соответсвенно по расписанию
                              </li>
                              <li class="better__plus-item">
                                 Трата времени и денег на такси, чтобы добраться до студии
                              </li>
                              <li class="better__plus-item">
                                 Студия берет процент от заработка модели за свои услуги или конкретную, фиксированную
                                 плату
                              </li>
                           </ul>
                        </div>
                     </div>

                     <div class="better__item home">
                        <div class="better__item studios">
                           <div class="better__item-plus">
                              <div class="better__subtitle">
                                 Плюсы
                              </div>
                              <ul class="better__plus-list">
                                 <li class="better__plus-item">
                                    Студия предоставляет красивое помещение и высококлассное оборудование
                                 </li>
                                 <li class="better__plus-item">
                                    Регистрирует аккаунт и подключает платёжную систему
                                 </li>
                                 <li class="better__plus-item">
                                    Технические проблемы, возникающие в процессе работы, решает специалист
                                 </li>
                                 <li class="better__plus-item">
                                    Проводит обучение моделей и различные тренинги
                                 </li>
                              </ul>
                           </div>
                           <div class="better__item-plus">
                              <div class="better__subtitle">
                                 Минусы
                              </div>
                              <ul class="better__plus-list">
                                 <li class="better__plus-item">
                                    Работа строго по графику в определенные часы
                                 </li>
                                 <li class="better__plus-item">
                                    Выходные и отпуск соответсвенно по расписанию
                                 </li>
                                 <li class="better__plus-item">
                                    Трата времени и денег на такси, чтобы добраться до студии
                                 </li>
                                 <li class="better__plus-item">
                                    Студия берет процент от заработка модели за свои услуги или конкретную,
                                    фиксированную
                                    плату
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>

                     <div class="better__item websites">
                        <a href="#" class="better__studio" style="background-image: url(images/better__item-1.png);">
                           <span href="#" class="better__link">Подробнее</span>
                        </a>
                        <a href="#" class="better__studio" style="background-image: url(images/better__item-2.png);">
                           <span href="#" class="better__link">Подробнее</span>
                        </a>
                        <a href="#" class="better__studio" style="background-image: url(images/better__item-3.png);">
                           <span href="#" class="better__link">Подробнее</span>
                        </a>
                        <a href="#" class="better__studio" style="background-image: url(images/better__item-4.png);">
                           <span href="#" class="better__link">Подробнее</span>
                        </a>
                        <a href="#" class="better__studio" style="background-image: url(images/better__item-5.png);">
                           <span href="#" class="better__link">Подробнее</span>
                        </a>
                        <a href="#" class="better__studio" style="background-image: url(images/better__item-6.png);">
                           <span href="#" class="better__link">Подробнее</span>
                        </a>
                     </div>

                  </div>
               </div>
            </section>
            <section class="work-home">
               <div class="instruction__help">
                  <div class="instruction__step">
                     Техническая поддержка
                  </div>
                  <div class="instruction__help-title">
                     Если вы новичок
                  </div>
                  <div class="instruction__help-text">
                     Наша техническая поддержка поможет вам. Работайте дистанционно из дома вместе с нами! Регистрация и
                     настройка аккаунта, настройка OBS, подключение платёжной системы и вывод средств, а так же многое
                     другое. Просто задайте любой интересующий вопрос
                  </div>
                  <div class="instruction__help-text work-home__hide">
                     Техническая поддержка поможет вам разобраться со всеми вопросоами. Просто задайте вопрос
                  </div>
                  <a class="instruction__help-link" href="#">
                     Задать вопрос
                  </a>
               </div>
               <div class="container-model-big">
                  <h4 class="work-home__title">
                     Работа на дому
                  </h4>
                  <div class="work-home__inner">
                     <div class="work-home__text">
                        Мы рекомендуем использовать
                        одновременно 2-3 сайта.
                     </div>
                     <a href="#" class="better__studio" style="background-image: url(images/better__item-1.png);">
                        <span href="#" class="better__link">oopsvr.com</span>
                        <span href="#" class="better__link work-home__more">Подробнее</span>
                     </a>
                     <a href="#" class="better__studio" style="background-image: url(images/better__item-3.png);">
                        <span href="#" class="better__link">chaturbate.com</span>
                        <span href="#" class="better__link work-home__more">Подробнее</span>
                     </a>
                     <a href="#" class="better__studio" style="background-image: url(images/better__item-5.png);">
                        <span href="#" class="better__link">myfreecams.com</span>
                        <span href="#" class="better__link work-home__more">Подробнее</span>
                     </a>
                     <a href="#" class="work-home__link">Как запустить их одновременно</a>
                  </div>
               </div>
            </section>
            <section class="verification">
               <div class="container-model-big">
                  <h4 class="verification__title">
                     Верификация
                  </h4>
                  <div class="verification__inner">
                     <img src="images/verification_img.svg" alt="files" class="verification__img">
                     <div class="tabs">
                        <span class="tab active" data-id="1">Что такое верификация</span>
                        <span class="tab" data-id="2">Необходимый пакет документов</span>
                        <span class="tab" data-id="3">Требования к фотографиям</span>
                        <span class="tab" data-id="4">Ожидание проверки документов</span>
                        <span class="tab" data-id="5">Конфиденциальность</span>
                     </div>
                     <div class="tab_content">
                        <div class="tab-item active-tab" id="1">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                        <div class="tab-item" id="2">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                        <div class="tab-item" id="3">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                        <div class="tab-item" id="4">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                        <div class="tab-item" id="5">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="verification__inner verification-mobile">
                     <img src="images/verification_img.svg" alt="files" class="verification__img">
                     <div class="tabs">
                        <span class="tab active active-mobile" data-id="1">Что такое верификация</span>
                        <div class="tab-item active-tab show" id="1">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                        <span class="tab" data-id="2">Необходимый пакет документов</span>
                        <div class="tab-item" id="2">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                        <span class="tab" data-id="3">Требования к фотографиям</span>
                        <div class="tab-item" id="3">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                        <span class="tab" data-id="4">Ожидание проверки документов</span>
                        <div class="tab-item" id="4">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                        <span class="tab" data-id="5">Конфиденциальность</span>
                        <div class="tab-item" id="5">
                           <div class="tab-item__title">
                              Верификация это
                           </div>
                           <div class="tab-item__text">
                              Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ
                              личности. Управление политическими конфликтами иллюстрирует плюралистический коммунизм,
                              утверждает руководитель аппарата Правительства. Как уже подчеркивалось, технология
                              коммуникации фактически ограничивает функциональный социализм.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="requirements">
               <div class="requirements__inner">
                  <div class="requirements__inner-top">
                     <div class="requirements__content">
                        <h4 class="requirements__title">
                           Требования к помещению
                        </h4>
                        <div class="requirements__text">
                           Комнаты должны быть с относительно свежим ремонтом, в светлых тонах и с хорошим
                           освещением. Интерьер не должнн быть навязчивым, с грубыми броскими элементами. Комнату
                           можно украсить различными гирляндами, зеркалами, растениями, мягкими игрушками, картинами
                           и т.д.
                        </div>
                     </div>
                     <div class="gallery__inner">
                        <div class="gallery__inner-top lightgallery" id="lightgallery">
                           <a href="images/requirements_img-1.png" class="gallery__item ">
                              <img src="images/requirements_img-1.png" alt="image">
                              <img src="images/req_img-1.jpg" alt="image">
                              <div class="gallery__link"></div>
                           </a>
                           <a href="images/requirements_img-2.png" class="gallery__item change">
                              <img src="images/requirements_img-2.png" alt="image">
                              <img src="images/req_img-2.jpg" alt="image">
                              <div class="gallery__link"></div>
                           </a>
                           <a href="images/requirements_img-3.png"
                              class="gallery__item disable-margin gallery__small change">
                              <img src="images/requirements_img-3.png" alt="image">
                              <img src="images/req_img-3.jpg" alt="image">
                              <div class="gallery__link"></div>
                           </a>
                           <a href="images/requirements_img-4.png"
                              class="gallery__item disable-margin-responsive gallery__small gallery__item-margin change req-margin">
                              <img src="images/requirements_img-4.png" alt="image">
                              <img src="images/req_img-4.jpg" alt="image">
                              <div class="gallery__link"></div>
                           </a>
                           <a href="images/requirements_img-5.png"
                              class="gallery__item gallery__small add-margin change">
                              <img src="images/requirements_img-5.png" alt="image">
                              <img src="images/req_img-5.jpg" alt="image">
                              <div class="gallery__link"></div>
                           </a>
                           <a href="images/requirements_img-6.png"
                              class="gallery__item add-margin gallery__small gallery__item-margin">
                              <img src="images/requirements_img-6.png" alt="image">
                              <img src="images/req_img-6.jpg" alt="image">
                              <div class="gallery__link"></div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="requirements__inner-bottom">
                     <div class="requirements__inner-box">
                        <img src="images/requirements_img.svg" alt="image" class="requirements__img-bottom">
                     </div>
                     <div class="requirements__text-bottom">
                        Правильно подобранное помещение играет важную роль в работе модели. Поэтому прежде чем открыть
                        студию и начать зарабатывать, уделите должное усилие по поиску квартиры с подходящим интерьером
                        или создайте его самостоятельно.
                     </div>
                  </div>
               </div>
            </section>
            <section class="requirement">
               <div class="container">
                  <h3 class="requirement__title title-3">
                     <span>Что</span> нужно для работы
                  </h3>
                  <div class="requirement__inner">

                     <div class="requirement__item requirement__item-1 wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-1.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                           Компьютер
                        </h6>
                        <div class="requirement__text text">
                           Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                     </div>
                     <div class="requirement__item requirement__item-2 right wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-2.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                           Вебкамера
                        </h6>
                        <div class="requirement__text text">
                           Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                     </div>
                     <div class="requirement__item requirement__item-3 wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-3.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                           Интернет
                        </h6>
                        <div class="requirement__text text">
                           Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                     </div>
                     <div class="requirement__item requirement__item-4 right wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-4.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                           Рабочее помещение
                        </h6>
                        <div class="requirement__text text">
                           Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                        <a class="requirement__examples dotted" href="#">
                           Смотреть примеры
                        </a>
                     </div>
                     <div class="requirement__item requirement__item-5 wow fadeInDown" data-wow-delay=".2s">
                        <img src="images/requirements_item-5.png" alt="" class="requirement__img">
                        <h6 class="requirement__inner-title title-6">
                           Хорошее освещение
                        </h6>
                        <div class="requirement__text text">
                           Короткое описание пункта. Минимальные требования для комфортной работы
                        </div>
                     </div>

                  </div>
               </div>
            </section>
            <section class="customization">
               <h4 class="customization__title">
                  Настройка программного обеспечения
               </h4>
               <div class="customization__text">
                  Для начала работы, необходимо настроить оборудование
               </div>
               <div class="customization__inner">

                  <div class="customization__item customization__item-1">
                     <img src="images/customization_logo-1.png" alt="logo" class="customization__logo">
                     <div class="customization__inner-title">
                        Драйвер для вебкамеры
                     </div>
                     <div class="customization__inner-text">
                        Используйте стандартный драйвер для вашей камеры. Скачайте, установите и настройте под себя
                     </div>
                     <a class="customization__link" href="#">
                        Скачать
                     </a>
                  </div>

                  <div class="customization__item customization__item-2">
                     <img src="images/customization_logo-2.png" alt="logo" class="customization__logo">
                     <div class="customization__inner-title">
                        Потоковое вещание
                     </div>
                     <div class="customization__inner-text">
                        Бесплатная программа для записи видео и потокового вещания. Скачайте и начните стримить быстро и
                        легко
                     </div>
                     <div class="customization__box">
                        <a class="customization__link" href="#">
                           Скачать
                        </a>
                        <a class="customization__instruction" href="#">
                           Инструкция по настройке
                        </a>
                     </div>
                  </div>

                  <div class="customization__item customization__item-3">
                     <img src="images/customization_logo-2.png" alt="logo" class="customization__logo">
                     <div class="customization__inner-title">
                        Рестрим
                     </div>
                     <div class="customization__inner-text">
                        С помощью этой программы, можно работать на нескольких сайтах одновременно. Зарабатывайте
                        больше!
                     </div>
                     <div class="customization__box">
                        <a class="customization__link" href="#">
                           Скачать
                        </a>
                        <a class="customization__instruction" href="#">
                           Инструкция по настройке
                        </a>
                     </div>
                  </div>
               </div>
               <div class="customazation__box-bottom">
                  <a class="customization__more" href="#">
                     Ещё больше полезных программ
                  </a>
               </div>
            </section>
            <section class="cards">
               <div class="instruction__help">
                  <div class="instruction__step">
                     Техническая поддержка
                  </div>
                  <div class="instruction__help-title">
                     Что-то пошло не так?
                  </div>
                  <div class="instruction__help-text">
                     Наша техническая поддержка поможет вам. Работайте дистанционно из дома вместе с нами! Регистрация и
                     настройка аккаунта, настройка OBS, подключение платёжной системы и вывод средств, а так же многое
                     другое. Просто задайте любой интересующий вопрос
                  </div>
                  <div class="instruction__help-text work-home__hide">
                     Техническая поддержка поможет вам разобраться со всеми вопросоами. Просто задайте вопрос
                  </div>
                  <a class="instruction__help-link" href="#">
                     Задать вопрос
                  </a>
               </div>
               <div class="cards__wrapper">
                  <div class="cards__content">
                     <h4 class="cards__title">
                        Платёжные системы и вывод денег
                     </h4>
                     <div class="cards__text">
                        С платёжной системы «paxum» просто переводите деньги на ваш банковский счёт, а с «epayments»
                        закажите карту и снимайте денги в удобном любом банкомате. Карту доставят в любое удобное для
                        вас
                        место
                     </div>
                  </div>
                  <div class="cards__inner">
                     <div class="cards__item">
                        <img src="images/cards_img-1.png" alt="card" class="cards__img">
                        <a href="#" class="cards__connect">Подключить</a>
                        <a href="#" class="cards__how">Как подключить</a>
                     </div>
                     <div class="cards__item">
                        <img src="images/cards_img-2.png" alt="card" class="cards__img">
                        <a href="#" class="cards__connect">Подключить</a>
                        <a href="#" class="cards__how">Как подключить</a>
                     </div>
                  </div>
               </div>
            </section>
            <section class="successful">
               <div class="container-model-big">
                  <h3 class="successful__title">
                     Это всё, что нужно для начала работы в вебкам
                  </h3>
                  <a href="#" class="successful__inner">
                     <div class="successful__subtitle">
                        Статьи и новости
                     </div>
                     <div class="successful__inner-title">
                        Хочешь стать успешной?
                     </div>
                     <div class="successful__text">
                        Наша статьи погоут разобраться в тонкостях работы и ответить на такие вопросы, как выйти на
                        стабильно высокий доход, как обезопасить себя от шантажа во время работы в веб сфере, и многое
                        другое
                     </div>
                     <span class="successful__link">
                        Перейти в раздел статьи и новости
                     </span>
                     <span class="successful__link successful__link-hide">
                        Статьи и новости
                     </span>
                  </a>
               </div>
            </section>
         </main>
      </div>



      <footer class="footer">
         <div class="container">
            <div class="footer__inner">
               <a class="footer__social footer__social-1" href="#"></a>
               <a class="footer__social footer__social-2" href="#"></a>
               <a class="footer__city" href="#">
                  Ваш город <span>Красноярск</span>
               </a>
               <a class="footer__confidentiality" href="#">
                  Политика конфиденциальности
               </a>
            </div>
         </div>
      </footer>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/jquery.maskedinput.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>