<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
   <title>VRMEDIA</title>
</head>

<body>

   <div class="wrapper">
      <div class="content">
         <header class="header header__news">
            <div class="header__top active-static header__other-page">
               <a href="#" class="header__logo">
                  <img src="images/VRMEDIA.png" alt="logo">
               </a>
               <div class="burger"></div>
               <nav class="header__menu">
                  <ul class="header__menu-list">
                     <li class="header__logo-mobile"><img src="images/logo_mobile.svg" alt="logo"></li>
                     <li class="header__close"></li>
                     <li class="header__menu-item">Моделям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">Студиям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">DMCA
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item long">Техподдержка
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item angle-off disable active-page"><a href="#">Статьи и новости</a></li>
                     <li class="header__menu-item angle-off disable"><a href="#">Форум</a></li>
                  </ul>
               </nav>
               <a class="header__telegram" href="#">
                  Наш телеграм
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
                     <g>
                        <g>
                           <path fill="#fff"
                              d="M19.53.705l-3.354 16.809a.559.559 0 0 1-.873.345l-4.833-3.452-3.386 3.386a.56.56 0 0 1-.954-.31l-1.07-6.412L.772 8.96a.559.559 0 0 1 .022-1.014L18.758.082a.562.562 0 0 1 .772.623zm-4.706 2.321L2.344 8.49l3.16 1.553zM7.405 11.42l5.624-5.642-6.857 5.16.561 3.367.52-2.6a.565.565 0 0 1 .152-.285zm2.143 2.33L8.18 12.77l-.587 2.932zM18.072 2.3l-9.41 9.44 6.587 4.706z" />
                        </g>
                     </g>
                  </svg>
               </a>
            </div>
         </header>

         <main>
            <section class="news section">
               <div class="container-news">
                  <div class="news__title title-3">
                     Новости
                  </div>
                  <div class="news__inner">

                     <a class="news__item" href="#">
                        <div class="news__image" style="background-image: url(images/image-item_1.jpg);"></div>
                        <div class="news__content">
                           <div class="news__date">12 декабря 2019</div>
                           <div class="news__new">Новость</div>
                           <div class="news__item-title first">
                              Заголовок новости должен быть максимум на две строки
                           </div>
                           <div class="news__item-title second hide">
                              Заголовок новости должен быть коротким
                           </div>
                           <div class="news__text">
                              К сожалению, на каждой работе есть свои минусы. В сфере вебкама нередко встречается люди
                              ...
                           </div>
                           <div class="news__read">Читать новость</div>
                        </div>
                     </a>

                     

                     <a class="news__item" href="#">
                        <div class="news__image" style="background-image: url(images/image-item_2.jpg);"></div>
                        <div class="news__content">
                           <div class="news__date">12 декабря 2019</div>
                           <div class="news__new">Новость</div>
                           <div class="news__item-title">
                              Новогодний вебкам!
                           </div>
                           <div class="news__text">
                              В ряде недавних судебных решений субаренда противоречиво реквизирует международный
                              взаимозачет. Движимое
                              имущество
                              бесконтрольно
                           </div>
                           <div class="news__read">Читать новость</div>
                        </div>
                     </a>

                     <a class="news__item" href="#">
                        <div class="news__image" style="background-image: url(images/image-item_2.jpg);"></div>
                        <div class="news__content">
                           <div class="news__date">12 декабря 2019</div>
                           <div class="news__new">Новость</div>
                           <div class="news__item-title">
                              Новогодний вебкам!
                           </div>
                           <div class="news__text">
                              В ряде недавних судебных решений субаренда противоречиво реквизирует международный
                              взаимозачет. Движимое
                              имущество
                              бесконтрольно
                           </div>
                           <div class="news__read">Читать новость</div>
                        </div>
                     </a>

                     <a class="news__item" href="#">
                        <div class="news__image" style="background-image: url(images/image-item_2.jpg);"></div>
                        <div class="news__content">
                           <div class="news__date">12 декабря 2019</div>
                           <div class="news__new">Новость</div>
                           <div class="news__item-title">
                              Новогодний вебкам!
                           </div>
                           <div class="news__text">
                              В ряде недавних судебных решений субаренда противоречиво реквизирует международный
                              взаимозачет. Движимое
                              имущество
                              бесконтрольно
                           </div>
                           <div class="news__read">Читать новость</div>
                        </div>
                     </a>

                     <a class="news__item" href="#">
                        <div class="news__image" style="background-image: url(images/image-item_2.jpg);"></div>
                        <div class="news__content">
                           <div class="news__date">12 декабря 2019</div>
                           <div class="news__new">Новость</div>
                           <div class="news__item-title">
                              Новогодний вебкам!
                           </div>
                           <div class="news__text">
                              В ряде недавних судебных решений субаренда противоречиво реквизирует международный
                              взаимозачет. Движимое
                              имущество
                              бесконтрольно
                           </div>
                           <div class="news__read">Читать новость</div>
                        </div>
                     </a>

                     <a class="news__item" href="#">
                        <div class="news__image" style="background-image: url(images/image-item_2.jpg);"></div>
                        <div class="news__content">
                           <div class="news__date">12 декабря 2019</div>
                           <div class="news__new">Новость</div>
                           <div class="news__item-title">
                              Новогодний вебкам!
                           </div>
                           <div class="news__text">
                              В ряде недавних судебных решений субаренда противоречиво реквизирует международный
                              взаимозачет. Движимое
                              имущество
                              бесконтрольно
                           </div>
                           <div class="news__read">Читать новость</div>
                        </div>
                     </a>



                     

                     <div class="news__more"></div>
                  </div>
               </div>
            </section>
            <section class="articles">
               <div class="container-news">
                  <div class="articles__title title-3">Статьи</div>
                  <div class="articles__inner">

                     <div class="articles__item">
                        <div class="articles__image-box">
                           <img src="images/articles-img_1.svg" alt="image" class="articles__img">
                        </div>
                        <div class="articles__content">
                           <a class="articles__content-title" href="#">
                              Как обезопасить себя от шантажа?
                           </a>
                           <div class="articles__date">
                              12 декабря 2019
                           </div>
                           <div class="articles__article">
                              Статья
                           </div>
                           <div class="articles__text">
                              К сожалению, на каждой работе есть свои минусы. В сфере вебкама нередко встречается люди,
                              которые хотят заработать на
                              моделях путём шантажа.
                           </div>
                           <a class="articles__more" href="#">Подробнее</a>
                        </div>
                     </div>

                     <div class="articles__item left">
                        <div class="articles__image-box">
                           <img src="images/articles-img_1.svg" alt="image" class="articles__img">
                        </div>
                        <div class="articles__content">
                           <a class="articles__content-title" href="#">
                              Как обезопасить себя от шантажа?
                           </a>
                           <div class="articles__date">
                              12 декабря 2019
                           </div>
                           <div class="articles__article">
                              Статья
                           </div>
                           <div class="articles__text">
                              К сожалению, на каждой работе есть свои минусы. В сфере вебкама нередко встречается люди,
                              которые хотят заработать на
                              моделях путём шантажа.
                           </div>
                           <a class="articles__more" href="#">Подробнее</a>
                        </div>
                     </div>

                     <div class="articles__item">
                        <div class="articles__image-box">
                           <img src="images/articles-img_1.svg" alt="image" class="articles__img">
                        </div>
                        <div class="articles__content">
                           <a class="articles__content-title" href="#">
                              Как обезопасить себя от шантажа?
                           </a>
                           <div class="articles__date">
                              12 декабря 2019
                           </div>
                           <div class="articles__article">
                              Статья
                           </div>
                           <div class="articles__text">
                              К сожалению, на каждой работе есть свои минусы. В сфере вебкама нередко встречается люди,
                              которые хотят заработать на
                              моделях путём шантажа.
                           </div>
                           <a class="articles__more" href="#">Подробнее</a>
                        </div>
                     </div>

                     <div class="articles__item left">
                        <div class="articles__image-box">
                           <img src="images/articles-img_1.svg" alt="image" class="articles__img">
                        </div>
                        <div class="articles__content">
                           <a class="articles__content-title" href="#">
                              Как обезопасить себя от шантажа?
                           </a>
                           <div class="articles__date">
                              12 декабря 2019
                           </div>
                           <div class="articles__article">
                              Статья
                           </div>
                           <div class="articles__text">
                              К сожалению, на каждой работе есть свои минусы. В сфере вебкама нередко встречается люди,
                              которые хотят заработать на
                              моделях путём шантажа.
                           </div>
                           <a class="articles__more" href="#">Подробнее</a>
                        </div>
                     </div>

                  </div>
               </div>
            </section>
         </main>
      </div>



      <footer class="footer">
         <div class="container">
            <div class="footer__inner">
               <a class="footer__social footer__social-1" href="#"></a>
               <a class="footer__social footer__social-2" href="#"></a>
               <a class="footer__city" href="#">
                  Ваш город <span>Красноярск</span>
               </a>
               <a class="footer__confidentiality" href="#">
                  Политика конфиденциальности
               </a>
            </div>
         </div>
      </footer>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/jquery.maskedinput.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>