<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
   <title>VRMEDIA</title>
</head>

<body>

   <div class="wrapper">

      <div class="remodal" data-remodal-id="modal">
         <button data-remodal-action="close" class="remodal-close"></button>
         <h3 class="remodal__title">Для моделей</h3>
         <p class="remodal__text">Если необходимо быстро получить ответ или решить техническую проблему, задайте вопрос
         </p>
         <ul class="remodal__socials">
            <li><a href="#">
                  <?xml version="1.0" encoding="UTF-8"?>
                  <svg id="SVGDoc" width="20" height="18" xmlns="http://www.w3.org/2000/svg" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                     viewBox="0 0 20 18">
                     <defs></defs>
                     <desc>Generated with Avocode.</desc>
                     <g>
                        <g>
                           <title>Shape 2</title>
                           <path
                              d="M19.53043,0.70491l-3.35426,16.80857c-0.03731,0.18585 -0.16628,0.34161 -0.34252,0.41051c-0.1759,0.06977 -0.37571,0.04506 -0.53078,-0.06428l-4.8325,-3.45255l-3.38631,3.38665c-0.12302,0.12718 -0.30087,0.18909 -0.47974,0.16425c-0.24891,-0.03557 -0.44014,-0.23078 -0.47482,-0.47491l-1.06888,-6.41147l-4.28947,-2.1097c-0.19535,-0.09698 -0.31723,-0.2968 -0.31231,-0.51373c0.00481,-0.21855 0.13561,-0.41463 0.33463,-0.50212l17.96436,-7.86266c0.21584,-0.09299 0.4763,-0.04493 0.64144,0.14016c0.12154,0.13642 0.16434,0.31465 0.13115,0.48128zM14.82359,3.02617l-12.47887,5.46315l3.15868,1.55266zM7.4053,11.41879l5.6234,-5.64201l-6.85673,5.16086l0.56099,3.36656l0.51991,-2.60096c0.02083,-0.10235 0.07336,-0.20532 0.15244,-0.28445zM9.54797,13.74865l-1.36826,-0.97778l-0.58662,2.93259zM18.07176,2.30089l-9.40968,9.44091l6.58676,4.70554z"
                              fill="#f03382" fill-opacity="1"></path>
                        </g>
                     </g>
                  </svg>
               </a></li>
            <li><a href="#">
                  <?xml version="1.0" encoding="UTF-8"?>
                  <svg id="SVGDoc" width="19" height="19" xmlns="http://www.w3.org/2000/svg" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                     viewBox="0 0 19 19">
                     <defs></defs>
                     <desc>Generated with Avocode.</desc>
                     <g>
                        <g>
                           <title>Фигура 17</title>
                           <path
                              d="M18.99858,9.25006c0,5.11318 -4.17732,9.25819 -9.3314,9.25819c-1.63559,0 -3.17196,-0.41825 -4.50943,-1.15077l-5.16586,1.64053l1.684,-4.96877c-0.84915,-1.39453 -1.33816,-3.03194 -1.33816,-4.77968c0.00069,-5.11318 4.17664,-9.25831 9.33071,-9.25831c5.1535,0.00125 9.33014,4.14563 9.33014,9.25881zM9.66661,1.46765c-4.32541,0 -7.84389,3.49174 -7.84389,7.78428c0,1.70319 0.55538,3.27994 1.49426,4.56288l-0.97916,2.89002l3.01334,-0.95756c1.23951,0.81315 2.72266,1.28656 4.31545,1.28656c4.32541,0 7.84515,-3.49112 7.84515,-7.78378c0.00126,-4.29067 -3.51917,-7.78241 -7.84515,-7.78241zM14.24608,12.46484c-0.18963,0.52933 -1.12301,1.03944 -1.54324,1.07788c-0.41897,0.03844 -0.41897,0.34136 -2.74498,-0.56652c-2.32475,-0.90863 -3.79234,-3.27557 -3.9077,-3.42622c-0.11456,-0.15115 -0.93338,-1.2289 -0.93338,-2.34697c0,-1.11694 0.59132,-1.66537 0.80017,-1.89278c0.20885,-0.22753 0.45673,-0.2827 0.60928,-0.2827c0.15244,0 0.30487,0.0186 0.43819,0.0186c0.13378,0 0.3241,-0.07501 0.51441,0.37868c0.19146,0.45432 0.64819,1.56989 0.7053,1.68397c0.0563,0.11458 0.09418,0.24663 0.01923,0.39853c-0.07633,0.1519 -0.1141,0.24551 -0.22877,0.37743c-0.11467,0.1333 -0.24113,0.29618 -0.34332,0.39853c-0.11341,0.11271 -0.23426,0.23552 -0.09979,0.4623c0.13264,0.22753 0.59189,0.96942 1.27178,1.57176c0.87387,0.77296 1.61144,1.01098 1.8401,1.12618c0.22865,0.11208 0.36198,0.09299 0.49519,-0.05891c0.13447,-0.1524 0.57335,-0.66313 0.72395,-0.89053c0.15244,-0.22753 0.30487,-0.18909 0.51567,-0.11295c0.20885,0.07451 1.33495,0.62294 1.56246,0.73702c0.22797,0.11408 0.38052,0.17112 0.43877,0.26473c0.05756,0.09473 0.05756,0.55017 -0.13332,1.082z"
                              fill="#ffffff" fill-opacity="1"></path>
                        </g>
                     </g>
                  </svg></a></li>
            <li><a href="#">
                  <?xml version="1.0" encoding="UTF-8"?>
                  <svg id="SVGDoc" width="19" height="20" xmlns="http://www.w3.org/2000/svg" version="1.1"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/"
                     viewBox="0 0 19 20">
                     <defs></defs>
                     <desc>Generated with Avocode.</desc>
                     <g>
                        <g>
                           <title>Фигура 18</title>
                           <path
                              d="M18.99982,7.48234v2.63428c0,2.41761 -0.63114,4.19431 -1.92959,5.4317c-1.23482,1.17698 -3.03314,1.86095 -5.65933,2.15288c-0.02426,0.00275 -0.04864,0.00412 -0.0729,0.00412h-3.01735l-2.09942,2.10096c-0.12886,0.12906 -0.29789,0.19358 -0.46692,0.19358c-0.16891,0 -0.33794,-0.06453 -0.46692,-0.19358c-0.25784,-0.25811 -0.25784,-0.67661 0,-0.93459l2.29282,-2.29455c0.12383,-0.12406 0.29182,-0.19358 0.46692,-0.19358h3.2539c4.58885,-0.51822 6.37802,-2.2777 6.37802,-6.26694v-2.63428c0,-1.88716 -0.49885,-3.29404 -1.52493,-4.3009c-1.31687,-1.29218 -3.54893,-1.91686 -6.64146,-1.85558c-6.82159,0.13417 -8.19202,2.45518 -8.19202,6.15648v2.63428c0,2.42785 1.27613,5.2154 3.64117,5.59982c0.35992,0.05854 0.60436,0.3979 0.54588,0.75823c-0.05848,0.36033 -0.39757,0.60534 -0.7576,0.5463c-3.1184,-0.50686 -4.7501,-3.85694 -4.7501,-6.90436v-2.63428c0,-2.58136 0.68344,-4.34496 2.1508,-5.55002c1.5176,-1.24675 3.84865,-1.8592 7.33589,-1.92785c3.45852,-0.06765 6.01238,0.68322 7.59212,2.23326c1.27476,1.25087 1.92101,3.01534 1.92101,5.24461zM9.25163,3.65585c0,-0.36483 0.2956,-0.66076 0.66032,-0.66076h0.00034c1.41689,0 2.74887,0.55217 3.75069,1.55491c1.00204,1.00274 1.55376,2.33586 1.55365,3.75397c0,0.36483 -0.2956,0.66076 -0.66032,0.66076c0,0 0,0 -0.00011,0c-0.36461,0 -0.66021,-0.29593 -0.66021,-0.66088c0.00011,-1.0649 -0.41428,-2.06639 -1.16684,-2.81938c-0.75245,-0.75299 -1.75278,-1.16774 -2.81685,-1.16774c-0.00011,0 -0.00011,0 -0.00023,0c-0.36472,0 -0.66032,-0.29593 -0.66044,-0.66088zM9.25163,5.9796c0.00011,-0.36483 0.29572,-0.66076 0.66032,-0.66076h0.00011c1.6444,0.00025 2.98233,1.33923 2.98256,2.98488c0.00011,0.36483 -0.29549,0.66088 -0.66021,0.66088c-0.36472,0.00012 -0.66032,-0.2958 -0.66044,-0.66076c-0.00011,-0.91699 -0.7457,-1.66312 -1.66203,-1.66325c-0.36472,0 -0.66032,-0.29605 -0.66032,-0.66101zM7.12463,7.63685c-0.1189,-0.37119 -0.89504,-1.42823 -1.1927,-1.61906c-0.02003,-0.00487 -0.04898,-0.00574 -0.10174,0.01173c-0.24651,0.08325 -0.57026,0.24588 -0.70805,0.54693c-0.12897,0.28158 -0.0499,0.60197 0.03925,0.82114c0.56843,1.3959 1.36127,2.61494 2.35634,3.6228c1.00159,0.99013 2.2197,1.78357 3.61485,2.35296c0.21858,0.08874 0.53867,0.16787 0.82031,0.03894c0.30064,-0.13804 0.46303,-0.46205 0.54634,-0.70943c0.01762,-0.0528 0.01659,-0.08188 0.0119,-0.10085c-0.1902,-0.2978 -1.24718,-1.07501 -1.61785,-1.19395c-0.02357,0.02109 -0.06454,0.06865 -0.13641,0.17386c-0.20599,0.30117 -0.61672,0.37843 -0.91793,0.17237c-0.30098,-0.20606 -0.378,-0.61732 -0.17212,-0.91862c0.16182,-0.23689 0.5405,-0.79081 1.29684,-0.75287c0.45536,0.02484 1.10298,0.43422 1.56658,0.77346c0.67806,0.496 1.08662,0.92348 1.2141,1.27034c0.11868,0.31952 0.12119,0.65564 0.00675,0.99712c-0.23907,0.71018 -0.67051,1.22491 -1.24809,1.48988c-0.27523,0.12643 -0.5706,0.18946 -0.87788,0.18946c-0.32032,0 -0.65369,-0.06865 -0.9906,-0.20594c-1.55708,-0.63517 -2.91973,-1.52408 -4.05064,-2.64215c-1.12324,-1.13766 -2.01141,-2.50136 -2.64587,-4.05914c-0.26859,-0.66101 -0.27431,-1.30766 -0.01659,-1.87031c0.2647,-0.578 0.77923,-1.00985 1.48785,-1.24887c0.34218,-0.11483 0.67818,-0.11233 0.99964,0.00736c0.34412,0.12681 0.77133,0.53557 1.26698,1.21417c0.33886,0.4638 0.7481,1.11195 0.77271,1.56589c0.03891,0.75848 -0.51556,1.13791 -0.75233,1.29979c-0.30098,0.20594 -0.71205,0.12868 -0.91782,-0.17249c-0.20576,-0.3013 -0.12852,-0.71255 0.17246,-0.91849c0.10506,-0.07177 0.15266,-0.11295 0.17372,-0.13605z"
                              fill="#f03382" fill-opacity="1"></path>
                        </g>
                     </g>
                  </svg>
               </a>
            </li>
         </ul>
         <a href="tel:89082229910" class="remodal__phone">8 (908) 222-99-10</a>
         <p class="remodal__text">или воспользуйтесь формой обратной связи</p>
         <form class="remodal__form form">
            <div class="form__block name">
               <label for="form__name" class="form__name-person">Ваше имя</label>
               <input type="text" class="form__name" id="form__name" required>
               <label for="form__name" class="form__name-text">Не корректно заполнено поле</label>
            </div>
            <div class="form__block">
               <input type="text" class="form__number" id="form__number" placeholder="+7 " required>
               <label for="form__number" class="form__number-text">Контактный номер телефона</label>
            </div>
            <div class="form__block email">
               <label for="form__email" class="form__email-person">Электронная почта</label>
               <input type="text" class="form__email" id="form__email" required>
               <label for="form__email" class="form__email-text">Не корректно заполнено поле</label>
            </div>
            <div class="form__block problem">
               <select id="form__problem" class="form__problem">
                  <option value="">Какая у вас проблема?</option>
                  <option value="">Какая у вас проблема?</option>
                  <option value="">Какая у вас проблема?</option>
                  <option value="">Какая у вас проблема?</option>
               </select>
            </div>
            <button class="form__send">Отправить</button>
         </form>
      </div>

      <div class="content">
         <header class="header header__news">
            <div class="header__top active-static header__other-page">
               <a href="#" class="header__logo">
                  <img src="images/VRMEDIA.png" alt="logo">
               </a>
               <div class="burger"></div>
               <nav class="header__menu">
                  <ul class="header__menu-list">
                     <li class="header__logo-mobile"><img src="images/logo_mobile.svg" alt="logo"></li>
                     <li class="header__close"></li>
                     <li class="header__menu-item">Моделям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">Студиям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">DMCA
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item long active-page model">Техподдержка
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item angle-off disable"><a href="#">Статьи и новости</a></li>
                     <li class="header__menu-item angle-off disable"><a href="#">Форум</a></li>
                  </ul>
               </nav>
               <a class="header__telegram" href="#">
                  Наш телеграм
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
                     <g>
                        <g>
                           <path fill="#fff"
                              d="M19.53.705l-3.354 16.809a.559.559 0 0 1-.873.345l-4.833-3.452-3.386 3.386a.56.56 0 0 1-.954-.31l-1.07-6.412L.772 8.96a.559.559 0 0 1 .022-1.014L18.758.082a.562.562 0 0 1 .772.623zm-4.706 2.321L2.344 8.49l3.16 1.553zM7.405 11.42l5.624-5.642-6.857 5.16.561 3.367.52-2.6a.565.565 0 0 1 .152-.285zm2.143 2.33L8.18 12.77l-.587 2.932zM18.072 2.3l-9.41 9.44 6.587 4.706z" />
                        </g>
                     </g>
                  </svg>
               </a>
            </div>

            <div class="header__content-dmca technical">

               <div class="technical__wrapper">
                  <div class="technical__inner variant-1">
                     <h2 class="technical__title">Техническая поддержка</h2>
                     <div class="technical__item">
                        <div class="technical__box">
                           <h3 class="technical__item-title">
                              Для моделей
                           </h3>
                           <div class="technical__item-text">
                              Расскажем, покажем, научим и поможем решить ваши проблемы в вебкам бизнесе
                           </div>
                        </div>
                        <ul class="technical__list">
                           <li class="technical__list-item"><a href="#">Чат с технической поддержкой</a></li>
                           <li class="technical__list-item"><a href="#">Заказать звонок</a></li>
                           <li class="technical__list-item"><a href="#">Удалённое подключение</a></li>
                           <li class="technical__list-item"><a href="#">Подбор оборудования</a></li>
                           <li class="technical__list-item"><a href="#">Настройка оборудования</a></li>
                        </ul>
                        <div class="technical__box">
                           <div class="technical__subtitle">
                              Подписка
                           </div>
                           <h4 class="technical__title-little">
                              Всё включено
                           </h4>
                           <div class="technical__item-text margin-technical">
                              Подключив подписку вы получаете безлимитное количество обращений в техподдержку в течении
                              месяца
                           </div>
                           <a href="#modal" class="technical__link instruction__help-link">
                              Оформить
                           </a>
                        </div>
                     </div>

                     <div class="technical__item">
                        <div class="technical__box">
                           <h3 class="technical__item-title">
                              Для студий
                           </h3>
                           <div class="technical__item-text">
                              Текст минимум на две строки. Поможем подобрать оборудование
                           </div>
                        </div>
                        <ul class="technical__list">
                           <li class="technical__list-item"><a href="#">Чат с технической поддержкой</a></li>
                           <li class="technical__list-item"><a href="#">Заказать звонок</a></li>
                           <li class="technical__list-item"><a href="#">Удалённое подключение</a></li>
                           <li class="technical__list-item"><a href="#">Подбор оборудования</a></li>
                           <li class="technical__list-item"><a href="#">Настройка оборудования</a></li>
                        </ul>
                        <div class="technical__box">
                           <div class="technical__subtitle">
                              Подписка
                           </div>
                           <h4 class="technical__title-little">
                              Всё включено
                           </h4>
                           <div class="technical__item-text margin-technical">
                              Подключив подписку вы получаете безлимитное количество обращений в техподдержку в течении
                              месяца
                           </div>
                           <a href="#" class="technical__link instruction__help-link">
                              Оформить
                           </a>
                        </div>
                     </div>

                     <div class="technical__inner-box">
                        <div class="technical__item">
                           <div class="technical__box">
                              <h3 class="technical__item-title">
                                 Удаление медиаконтента
                              </h3>
                              <div class="technical__item-text margin-technical">
                                 Если ваши видео с трансляции загрузили в интернет, вы можете очистить ссылки с
                                 поисковой системы и удалить контент при помощи закона DMCA. Так же можно запросить
                                 удаление конкретных записей на каком-либо сайте. Если сайт популярный, например такой
                                 как Pornhub, они не откажут вам в удалении.
                              </div>
                              <a href="#" class="technical__link instruction__help-link">
                                 Обратиться
                              </a>
                           </div>
                        </div>
                        <div class="technical__item margin-off">
                           <div class="technical__box">
                              <h3 class="technical__item-title">
                                 Снятие бана с аккаунта
                              </h3>
                              <div class="technical__item-text">
                                 Если ваши видео с трансляции загрузили в интернет, вы можете очистить ссылки с
                                 поисковой системы и удалить контент при помощи закона DMCA.
                              </div>
                              <a href="#" class="technical__link instruction__help-link">
                                 Обратиться
                              </a>
                           </div>
                        </div>
                     </div>

                  </div>

                  <div class="technical__inner variant-2">
                     <h2 class="technical__title">Техническая поддержка</h2>
                     <div class="technical__inner-box">
                        <div class="technical__item">
                           <div class="technical__box">
                              <h3 class="technical__item-title">
                                 Для моделей
                              </h3>
                              <div class="technical__item-text">
                                 Расскажем, покажем, научим и поможем решить ваши проблемы в вебкам бизнесе
                              </div>
                           </div>
                           <ul class="technical__list">
                              <li class="technical__list-item"><a href="#">Чат с технической поддержкой</a></li>
                              <li class="technical__list-item"><a href="#">Заказать звонок</a></li>
                              <li class="technical__list-item"><a href="#">Удалённое подключение</a></li>
                              <li class="technical__list-item"><a href="#">Подбор оборудования</a></li>
                              <li class="technical__list-item"><a href="#">Настройка оборудования</a></li>
                           </ul>
                           <div class="technical__box">
                              <div class="technical__subtitle">
                                 Подписка
                              </div>
                              <h4 class="technical__title-little">
                                 Всё включено
                              </h4>
                              <div class="technical__item-text margin-technical">
                                 Подключив подписку вы получаете безлимитное количество обращений в техподдержку в
                                 течении месяца
                              </div>
                              <a href="#" class="technical__link instruction__help-link">
                                 Оформить
                              </a>
                           </div>
                        </div>
                        <div class="technical__item margin-off">
                           <div class="technical__box">
                              <h3 class="technical__item-title">
                                 Удаление медиаконтента
                              </h3>
                              <div class="technical__item-text margin-technical">
                                 Если ваши видео с трансляции загрузили в интернет, вы можете очистить ссылки с
                                 поисковой системы и удалить контент при помощи закона DMCA. Так же можно запросить
                                 удаление конкретных записей на каком-либо сайте. Если сайт популярный, например такой
                                 как Pornhub, они не откажут вам в удалении.
                              </div>
                              <a href="#" class="technical__link instruction__help-link">
                                 Обратиться
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="technical__inner-box">
                        <div class="technical__item">
                           <div class="technical__box">
                              <h3 class="technical__item-title">
                                 Для студий
                              </h3>
                              <div class="technical__item-text">
                                 Текст минимум на две строки. Поможем подобрать оборудование
                              </div>
                           </div>
                           <ul class="technical__list">
                              <li class="technical__list-item"><a href="#">Чат с технической поддержкой</a></li>
                              <li class="technical__list-item"><a href="#">Заказать звонок</a></li>
                              <li class="technical__list-item"><a href="#">Удалённое подключение</a></li>
                              <li class="technical__list-item"><a href="#">Подбор оборудования</a></li>
                              <li class="technical__list-item"><a href="#">Настройка оборудования</a></li>
                           </ul>
                           <div class="technical__box">
                              <div class="technical__subtitle">
                                 Подписка
                              </div>
                              <h4 class="technical__title-little">
                                 Всё включено
                              </h4>
                              <div class="technical__item-text margin-technical">
                                 Подключив подписку вы получаете безлимитное количество обращений в техподдержку в
                                 течении
                                 месяца
                              </div>
                              <a href="#" class="technical__link instruction__help-link">
                                 Оформить
                              </a>
                           </div>
                        </div>
                        <div class="technical__item margin-off">
                           <div class="technical__box">
                              <h3 class="technical__item-title">
                                 Снятие бана с аккаунта
                              </h3>
                              <div class="technical__item-text">
                                 Если ваши видео с трансляции загрузили в интернет, вы можете очистить ссылки с
                                 поисковой системы и удалить контент при помощи закона DMCA.
                              </div>
                              <a href="#" class="technical__link instruction__help-link">
                                 Обратиться
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="technical__inner variant-3">
                     <h2 class="technical__title">Техническая поддержка</h2>
                     <div class="technical__item padding-off">
                        <div class="technical__box btn">
                           <h3 class="technical__item-title">
                              Для моделей
                           </h3>
                           <div class="technical__item-text">
                              Расскажем, покажем, научим и поможем решить ваши проблемы в вебкам бизнесе
                           </div>
                        </div>
                        <div class="technical__hide">
                           <ul class="technical__list">
                              <li class="technical__list-item"><a href="#">Чат с технической поддержкой</a></li>
                              <li class="technical__list-item"><a href="#">Заказать звонок</a></li>
                              <li class="technical__list-item"><a href="#">Удалённое подключение</a></li>
                              <li class="technical__list-item"><a href="#">Подбор оборудования</a></li>
                              <li class="technical__list-item"><a href="#">Настройка оборудования</a></li>
                           </ul>
                           <div class="technical__box">
                              <div class="technical__subtitle">
                                 Подписка
                              </div>
                              <h4 class="technical__title-little">
                                 Всё включено
                              </h4>
                              <div class="technical__item-text margin-technical">
                                 Подключив подписку вы получаете безлимитное количество обращений в техподдержку в
                                 течении месяца
                              </div>
                              <a href="#" class="technical__link instruction__help-link">
                                 Оформить
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="technical__item padding-off margin-off">
                        <div class="technical__box btn">
                           <h3 class="technical__item-title">
                              Для студий
                           </h3>
                           <div class="technical__item-text">
                              Текст минимум на две строки. Поможем подобрать оборудование
                           </div>
                        </div>
                        <div class="technical__hide">
                           <ul class="technical__list">
                              <li class="technical__list-item"><a href="#">Чат с технической поддержкой</a></li>
                              <li class="technical__list-item"><a href="#">Заказать звонок</a></li>
                              <li class="technical__list-item"><a href="#">Удалённое подключение</a></li>
                              <li class="technical__list-item"><a href="#">Подбор оборудования</a></li>
                              <li class="technical__list-item"><a href="#">Настройка оборудования</a></li>
                           </ul>
                           <div class="technical__box">
                              <div class="technical__subtitle">
                                 Подписка
                              </div>
                              <h4 class="technical__title-little">
                                 Всё включено
                              </h4>
                              <div class="technical__item-text margin-technical">
                                 Подключив подписку вы получаете безлимитное количество обращений в техподдержку в
                                 течении
                                 месяца
                              </div>
                              <a href="#" class="technical__link instruction__help-link">
                                 Оформить
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="technical__item margin-off">
                        <div class="technical__box">
                           <h3 class="technical__item-title">
                              Удаление медиаконтента
                           </h3>
                           <div class="technical__item-text margin-technical">
                              Если ваши видео с трансляции загрузили в интернет, вы можете очистить ссылки с
                              поисковой системы и удалить контент при помощи закона DMCA. Так же можно запросить
                              удаление конкретных записей на каком-либо сайте. Если сайт популярный, например такой
                              как Pornhub, они не откажут вам в удалении.
                           </div>
                           <a href="#" class="technical__link instruction__help-link">
                              Обратиться
                           </a>
                        </div>
                     </div>

                     <div class="technical__item margin-off">
                        <div class="technical__box">
                           <h3 class="technical__item-title">
                              Снятие бана с аккаунта
                           </h3>
                           <div class="technical__item-text">
                              Если ваши видео с трансляции загрузили в интернет, вы можете очистить ссылки с
                              поисковой системы и удалить контент при помощи закона DMCA.
                           </div>
                           <a href="#" class="technical__link instruction__help-link">
                              Обратиться
                           </a>
                        </div>
                     </div>
                  </div>

               </div>

            </div>
         </header>

         <main>
            <section class="problems">
               <h1 class="problems__title">
                  Статьи по решению технических проблем
               </h1>
               <div class="problems__text">
                  Если необходимо быстро получить ответ или решить техническую проблему, задайте вопрос в нашем
                  телеграме,
                  <a href="#">нажав на эту ссылку</a>
               </div>
               <div class="problems__inner">

                  <div class="problems__item">
                     <a href="#" class="problems__item-text">
                        Черный экран вместо картинки. Как исправить?
                     </a>
                  </div>

                  <div class="problems__item">
                     <a href="#" class="problems__item-text">
                        Как запустить трансляцию на несколько сайтов?
                     </a>
                  </div>

                  <div class="problems__item">
                     <a href="#" class="problems__item-text">
                        Настройки камеры - что, где, почему?
                     </a>
                  </div>

                  <div class="problems__item">
                     <a href="#" class="problems__item-text">
                        Подходит ли мой интернет для работы?
                     </a>
                  </div>

                  <div class="problems__item">
                     <a href="#" class="problems__item-text">
                        Как выбрать хорошую камеру?
                     </a>
                  </div>

                  <div class="problems__item margin-off">
                     <a href="#" class="problems__item-text">
                        Настройки OBS
                     </a>
                  </div>

                  <div class="problems__item">
                     <a href="#" class="problems__item-text">
                        Нестабильный битрейт
                     </a>
                  </div>

               </div>
            </section>
         </main>
      </div>



      <footer class="footer">
         <div class="container">
            <div class="footer__inner">
               <a class="footer__social footer__social-1" href="#"></a>
               <a class="footer__social footer__social-2" href="#"></a>
               <a class="footer__city" href="#">
                  Ваш город <span>Красноярск</span>
               </a>
               <a class="footer__confidentiality" href="#">
                  Политика конфиденциальности
               </a>
            </div>
         </div>
      </footer>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/jquery.maskedinput.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>