<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
   <title>VRMEDIA</title>
</head>

<body>

   <div class="wrapper">
      <div class="content">

         <header class="header remove-bg">
            <div class="header__top active-static header__other-page">
               <a href="#" class="header__logo">
                  <img src="images/VRMEDIA.png" alt="logo">
               </a>
               <div class="burger"></div>
               <nav class="header__menu">
                  <ul class="header__menu-list">
                     <li class="header__logo-mobile"><img src="images/logo_mobile.svg" alt="logo"></li>
                     <li class="header__close"></li>
                     <li class="header__menu-item">Моделям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">Студиям
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item">DMCA
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item long">Техподдержка
                        <div class="header__arrow icon-angle-down"></div>
                        <div class="header__dropdown">
                           <ul class="dropdown__list">
                              <li class="dropdown__item"><a href="#">Заработки</a></li>
                              <li class="dropdown__item"><a href="#">Кто может работать</a></li>
                              <li class="dropdown__item"><a href="#">Где зарегистрироваться и как</a></li>
                              <li class="dropdown__item"><a href="#">Как раскрутиться моделью</a></li>
                              <li class="dropdown__item"><a href="#">Работа на дому</a></li>
                              <li class="dropdown__item"><a href="#">Работа на студии</a></li>
                              <li class="dropdown__item"><a href="#">Франшиза</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="header__menu-item angle-off disable"><a href="#">Статьи и новости</a></li>
                     <li class="header__menu-item angle-off disable"><a href="#">Форум</a></li>
                  </ul>
               </nav>
               <a class="header__telegram" href="#">
                  Наш телеграм
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
                     <g>
                        <g>
                           <path fill="#fff"
                              d="M19.53.705l-3.354 16.809a.559.559 0 0 1-.873.345l-4.833-3.452-3.386 3.386a.56.56 0 0 1-.954-.31l-1.07-6.412L.772 8.96a.559.559 0 0 1 .022-1.014L18.758.082a.562.562 0 0 1 .772.623zm-4.706 2.321L2.344 8.49l3.16 1.553zM7.405 11.42l5.624-5.642-6.857 5.16.561 3.367.52-2.6a.565.565 0 0 1 .152-.285zm2.143 2.33L8.18 12.77l-.587 2.932zM18.072 2.3l-9.41 9.44 6.587 4.706z" />
                        </g>
                     </g>
                  </svg>
               </a>
            </div>
         </header>

         <main class="main container-typical">
            <h1>
               Пример заголовка первого уровня длиной на несколько строк, чтобы оценить, как будут выглядеть длинные
               заголовки
            </h1>
            <p>
               <strong>
                  <em>
                     <span>Это пример лид-текста перед основным текстом публикации.</span>
                     <span>Лид используется для того, чтобы кратко ввести читателя в курс дела и побудить к более
                        детальному
                        изучению материала. Здесь можно тезисно раскрыть суть дальнейшего повествования, либо обозначить
                        суть описываемой проблемы и появившиеся в результате её изучения выводы.</span>
                  </em>
               </strong>
            </p>
            <p>
               Живое общение в реальном времени по <a href="#">ссылка в тексте</a> технологии видео чата,
               поставленное на коммерческую основу. Требования к <a href="#">ссылка при наведении</a> моделям здесь
               гораздо демократичней, чем при работе на подиуме. Существует множество развлекательных порталов по
               всей планете. Америка, Западная Европа, Австралия. Веб-модель имеет свой аккаунт и работает анонимно.
               <p>
                  В ряде стран, среди которых наиболее показателен пример Франции, политическое учение Руссо
                  однозначно иллюстрирует антропологический коммунизм. Социализм, с другой стороны, вызывает феномен
                  толпы, впрочем, не все политологи разделяют это мнение. Разновидность тоталитаризма важно
                  символизирует коммунизм.
               </p>
            </p>

            <section class="slider">
               <div class="slider__wrapper">
                  <div class="slider__inner">

                     <div class="slider__item" style="background-image: url(images/slider_item-1.jpg);">
                     </div>
                     <div class="slider__item" style="background-image: url(images/slider_item-1.jpg);">
                     </div>
                     <div class="slider__item" style="background-image: url(images/slider_item-1.jpg);">
                     </div>
                     <div class="slider__item" style="background-image: url(images/slider_item-1.jpg);">
                     </div>

                  </div>
               </div>
            </section>
            <section class="gallery">
               <h2>
                  Заголовок второго уровная. Использование простой галереи в тексте
               </h2>
               <p class="typical-text">
                  В ряде стран, среди которых наиболее показателен пример Франции, политическое учение Руссо
                  однозначно иллюстрирует антропологический коммунизм. Социализм, с другой стороны, вызывает феномен
                  толпы, впрочем, не все политологи разделяют это мнение. Разновидность тоталитаризма важно
                  символизирует коммунизм.
               </p>
               <div class="gallery__inner">
                  <div class="gallery__inner-top lightgallery" id="lightgallery">
                     <a href="images/gallery_item-1.png" class="gallery__item ">
                        <img src="images/gallery_item-1.png" alt="image">
                        <div class="gallery__link"></div>
                     </a>
                     <a href="images/gallery_item-2.png" class="gallery__item">
                        <img src="images/gallery_item-2.png" alt="image">
                        <div class="gallery__link"></div>
                     </a>
                     <a href="images/gallery_item-3.png" class="gallery__item disable-margin gallery__small">
                        <img src="images/gallery_item-3.png" alt="image">
                        <div class="gallery__link"></div>
                     </a>
                     <a href="images/gallery_item-4.png"
                        class="gallery__item disable-margin-responsive gallery__small gallery__item-margin">
                        <img src="images/gallery_item-4.png" alt="image">
                        <div class="gallery__link"></div>
                     </a>
                     <a href="images/gallery_item-5.png" class="gallery__item add-margin gallery__small">
                        <img src="images/gallery_item-5.png" alt="image">
                        <div class="gallery__link"></div>
                     </a>
                     <a href="images/gallery_item-6.png"
                        class="gallery__item add-margin gallery__small gallery__item-margin">
                        <img src="images/gallery_item-6.png" alt="image">
                        <div class="gallery__link"></div>
                     </a>
                  </div>
               </div>
            </section>
            <section class="tables">
               <h3>
                  Заголовок третьего уровная. Использование таблиц
               </h3>
               <p class="typical-text">
                  Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ личности.
                  Управление политическими конфликтами иллюстрирует плюралистический коммунизм, утверждает
                  руководитель аппарата Правительства. Как уже подчеркивалось, технология коммуникации фактически
                  ограничивает функциональный социализм.
               </p>
               <table class="table__typical">
                  <caption align="left">Заголовок обычной таблицы</caption>
                  <thead>
                     <tr style="width: 100%">
                        <th>№</th>
                        <th>Город</th>
                        <th>Заголовок 3</th>
                        <th>Заголовок 4</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>1</td>
                        <td>Москва</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>Красноярск</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>Новосиб</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                     <tr>
                        <td>4</td>
                        <td>Томск</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                  </tbody>
               </table>

               <table class="tables__vertical" width="100%">
                  <caption>Вертикальная компоновка заголовков таблицы</caption>
                  <thead>
                     <tr>
                        <th style="border-right: 1px solid #171717;">№</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="border-right: 1px solid #171717;">Город</td>
                        <td>Москва</td>
                        <td>Красноярск</td>
                        <td>Новосиб</td>
                        <td>Томск</td>
                     </tr>
                     <tr>
                        <td style="border-right: 1px solid #171717;">Значение</td>
                        <td>Значение</td>
                        <td>Значение</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                     <tr>
                        <td style="border-right: 1px solid #171717;">Значение</td>
                        <td>Значение</td>
                        <td>Значение</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                  </tbody>
               </table>

               <table class="tables__without" width="100%">
                  <caption>Таблица без заголовков</caption>
                  <tbody>
                     <tr>
                        <td>1</td>
                        <td>Москва</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>Красноярск</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>Новосиб</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                     <tr>
                        <td>4</td>
                        <td>Томск</td>
                        <td>Значение</td>
                        <td>Значение</td>
                     </tr>
                  </tbody>
               </table>
            </section>
            <section class="list">
               <h4>
                  Заголовок четвёртого уровная. Списки
               </h4>
               <p class="typical-text">
                  Правовое государство, с другой стороны, неизбежно. Многопартийная система сохраняет культ личности.
                  Управление политическими конфликтами иллюстрирует плюралистический коммунизм, утверждает
                  руководитель аппарата Правительства. Как уже подчеркивалось, технология коммуникации фактически
                  ограничивает функциональный социализм.
               </p>
               <ul class="list__circles">
                  <li class="instruction__parent-item">
                     Откройте нужную картинку
                  </li>
                  <li class="instruction__parent-item">
                     Нажмите на изображение правой кнопкой мыши.
                  </li>
                  <li class="instruction__parent-item">
                     Чтобы скопировать адрес картинки в своем браузере, выберите один из следующих пунктов:
                  </li>
                  <li>
                     <ul>
                        <li class="instruction__child-item">
                           Chrome: «Копировать URL картинки»
                        </li>
                        <li class="instruction__child-item">
                           Safari: «Копировать адрес изображения»
                        </li>
                        <li class="instruction__child-item">
                           Internet Explorer: «Свойства, а затем скопируйте URL, который указан в открывшемся окне»
                        </li>
                        <li class="instruction__child-item">
                           Firefox: «Копировать ссылку на изображение»
                        </li>
                     </ul>
                  </li>
               </ul>
               <div class="list__subtitle">
                  Доиндустриальный тип политической культуры, тем более в условиях социально-экономического кризиса,
                  важно доказывает доиндустриальный тип политической культуры.
               </div>
               <ol class="list__order">
                  <li>Откройте нужную картинку</li>
                  <li>Нажмите на изображение правой кнопкой мыши.</li>
                  <li>Чтобы скопировать адрес картинки в своем браузере, выберите один из следующих пунктов:
                     <ol class="list__order-sub">
                        <li>Chrome: «Копировать URL картинки»</li>
                        <li>Safari: «Копировать адрес изображения»</li>
                        <li>Internet Explorer: «Свойства, а затем скопируйте URL, который указан в открывшемся окне»
                        </li>
                        <li>Firefox: «Копировать ссылку на изображение»</li>
                     </ol>
                  </li>
               </ol>
            </section>
            <section class="video">
               <h4>
                  Использование видео и файлов
               </h4>
               <p class="typical-text">
                  Парадигма трансформации общества, короче говоря, категорически отражает прагматический феномен
                  толпы. Несомненно, рационально-критическая парадигма неоднозначна.
               </p>
               <div class="video__inner">
                  <div class="video__inner-text">
                     Название видоса, а можно и без названия
                  </div>
               </div>
            </section>
            <section class="files">
               <div class="files__inner">

                  <div class="files__item">
                     <div class="files__title">
                        PDF. 15 МБ
                     </div>
                     <a href="#" class="files__link">
                        Длинное название документа для примера, наверно бывают и ещё длиннее названия, но это не
                        точно
                     </a>
                  </div>
                  <div class="files__item">
                     <div class="files__title">
                        PDF. 3 МБ
                     </div>
                     <a href="#" class="files__link">
                        Короткое название
                     </a>
                  </div>
                  <div class="files__item">
                     <div class="files__title">
                        PDF. 3 МБ
                     </div>
                     <a href="#" class="files__link">
                        Средняя длинна названия документа
                     </a>
                  </div>

               </div>
            </section>
         </main>

      </div>

      <footer class="footer">
         <div class="container">
            <div class="footer__inner">
               <a class="footer__social footer__social-1" href="#"></a>
               <a class="footer__social footer__social-2" href="#"></a>
               <a class="footer__city" href="#">
                  Ваш город <span>Красноярск</span>
               </a>
               <a class="footer__confidentiality" href="#">
                  Политика конфиденциальности
               </a>
            </div>
         </div>
      </footer>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/jquery.maskedinput.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>